<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah “Dan (Ingatlah Kisah) Ayyub Ketika dia Menyeru Tuhannya…”</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394259">Firman Allah “Dan (Ingatlah Kisah) Ayyub Ketika dia Menyeru Tuhannya…”</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3211. حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْجُعْفِيُّ: حَدَّثَنَا عَبْدُ الرَّزَّاقِ: أَخْبَرَنَا مَعْمَرٌ، عَنْ هَمَّامٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ﷺ قَالَ: (بَيْنَمَا أَيُّوبُ يَغْتَسِلُ عُرْيَانًا، خَرَّ عَلَيْهِ رِجْلُ جَرَادٍ مِنْ ذَهَبٍ، فَجَعَلَ يَحْثِي فِي ثَوْبِهِ، فَنَادَاهُ رَبُّهُ: يَا أَيُّوبُ، أَلَمْ أَكُنْ أَغْنَيْتُكَ عَمَّا تَرَى، قَالَ: بَلَى يَا رَبِّ، وَلَكِنْ لَا غِنَى لِي عَنْ بَرَكَتِك). (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3211. Telah bercerita kepadaku ‘Abdullah bin Muhammad Al-Ju’fiy telah bercerita kepada kami ‘Abdur Razzaq telah mengabarkan kepada kami Ma’mar dari Hammam dari Abu Hurairah radiallahu ‘anha dari Nabi shalallahu ‘alaihi wasallam bersabda: “Ketika Nabi Ayyub ‘Alaihissalam sedang mandi dalam keadaan telanjang tiba-tiba jatuh kaki belakang yang terbuat dari emas. Lalu Ayyub mengambil dengan tangannya dan memasukkannya ke dalam pakaiannya. Kemudian Rabbnya memanggilnya: “Wahai Ayyub bukankah Aku telah mencukupkan kamu dengan apa yang baru saja kamu lihat?.” Ayyub menjawab; “Benar, wahai Rabb. Namun aku tidak akan pernah merasa cukup dari berkah-Mu.” (HR. Bukhori).</p></div>
    </div>

    
  </body></html>