<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Hadits Gua</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394283">Hadits Gua </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3277. حَدَّثَنَا إِسْمَاعِيلُ بْن خَلِيلٍ أَحْمَرَنَا عَلَى مَنْ مُسْهِرٍ عَنْ عُبَيْدِ اللهِ بْنِ عُمَرَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا ثَلَاثَهُ نَفَرٍ مِمَّنْ كَانَ قَبْلَكُمْ يَعْشُونَ إِذْ أَصَابَهُمْ مَطَرُ فَأَوَوْا إِلَى عَارٍ فَانْطَبَقَ عَلَيْهِمْ فَقَالَ بَعْضُهُمْ لِبَعْضٍ إِنَّهُ وَ اللَّهِ يَا هَؤُلَا بِلَا يُنْجِيكُمْ إِلَّا الصِّدْقُ فَلْيَدْعُ كُلِّ رَجُلٍ مِنْكُمْ بِمَا يَعْلَمُ أَنَّهُ قَدْ صَدَقَ فِيهِ فَقَالَ وَاحِدٌ مِنْهُمُ اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّهُ كَانَ لِي أَجِي عَمِلَ لِي عَلَى فَرَقٍ مِنْ أَرْزَ فَذَهَبَ وَتَرَكَهُ وَ أَنِّي عَمَدْتُ إِلَى ذَلِكَ الْفَرَقِ فَرَرَعْتُهُ فَصَارَ مِنْ أَمْرِهِ أَنِي اشْتَرَيْتُ مِنْهُ بَقَرًا وَأَنَّهُ أَتَانِي يَطْلُبُ أَجْرَهُ فَقُلْتُ لَهُ اعْمِدُ إِلَى تِلْكَ الْبَقَرِ فَسُقُهَا فَقَالَ لِي إِنَّمَالي عِنْدَكَ فَرَقُ مِنْ أَرْرٍ فَقُلْتُ لَهُ اعْمِدُ إِلَى تِلْكَ الْبَقَرِ فَإِنَّهَا مِنْ ذَلِكَ الْقَرْقِ فَسَاقَهَا فَإِنْ كُنْتَ تَعْلَمُ أَنِّي فَعَلْتُ ذَلِكَ مِنْ خَشْيَتِكَ فَفَرَحْ عَنَا فَانْسَاحَتْ عَنْهُمُ الصَّحْرَةُ فَقَالَ الآخَرُ اللَّهُمَّ إِنْ كُنْتَ تَعْلَمُ أَنَّهُ كَانَ لِي أَبْوَانِ شَيْخَانِ كَبِيرَانِ فَكُنتُ أَتِيهِمَا كُلَّ لَيْلَةٍ بِلَيْنِ عَلَم لِي فَأَبْطَأْتُ عَلَيْهِمَا لَيْلَةٌ فَجِئْتُ وَقَدْ رَقَدَا وَ أَهْلِ وَعِبَالِي يَتَضَاعُوْنَ مِنَ الْجُوعِ فَكُنتُ لَا أَسْقِيهِمْ حَتَّى يَشْرَبَ أَبَوَايَ فَكَرِهْتُ أَنْ أُوقِظَهُمَا وَ كَرِهْتُ أَنْ أَدْعَهُمَا فَيَسْتَكِنَّا لِشَرْبَتِهِمَا فَلَمْ أَزَلْ أَنتَظِرُ حَتَّى طَلَعَ الْفَجْرُ فَإِنْ كُنْتَ تَعْلَمُ أَنِّي فَعَلْتُ ذلِكَ مِنْ خَشْيَتِكَ فَفَزِعَ عَنَّا فَانْسَاحَتْ عَنْهُمُ الصَّحْرَةُ عَلَى نَظُرُوا إِلَى السَّمَاءِ فَقَالَ الْآخَرُ اللَّهُ ۖ إِنَّ كُنتَ تَعْلَمُ أَنَّهُ كَانَ لِي ابْنَهُ عَمَّ مِنْ أَحَبِّ النَّاسِ إِلَيَّ وَأَنِي رَا وَنَتُهَا عَنْ نَفْسِهَا فَأَبَتْ إِلَّا أَنْ آتِهَا بِمِائَةٍ دِينَارٍ فَطَلَبْتُهَا حَتَّى قَدَرْتُ فَأَتَيْتُهَا بِهَا فَدَفَعْتُهَا إِلَيْهَا فَأَمْكَتَتَنِي مِنْ نَفْسِهَا فَلَمَّا فَقَدْتُ بَيْنَ رِجْلَتِهَا فَقَالَتْ اتَّقِ اللَّهَ وَلَا نَقُضُ الْخَاتَمَ إِلَّا بِحَقِهِ فَقُمْتُ وَتَرَكْتُ الْمَائَةَ دِينَارٍ فَإِنْ كُنْتَ تَعْلَمُ أَنِّي فَعَلْتُ ذَلِكَ مِنْ حسبتك ففرج عنا فرج اللهُ عَنْهُمْ فَخَرَجُوا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3277. Telah bercerita kepada kami Isma'il bin Khalil telah mengabarkan kepada kami 'Ali bin Mushir dari 'Ubaidullah bin 'Umar dari Nafi' dari Ibnu 'Umar radliallahu 'anhuma bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada tiga orang dari orang-orang sebelum kalian yang ketika sedang bepergian turun hujan lalu ketiganya masuk ke dalam gua namun kemudian gua itu (pintunya) menutup mereka. Kemudian di antara mereka berkata kepada yang lainnya; &quot;Demi Allah, wahai kawan, tidak akan ada yang dapat menolong kalian kecuali kejujuran (kebajikan). Maka masing-masing dari mereka berdo'a dengan apa yang mereka ketahui sebagai suatu kebajikan. Maka seorang di antara mereka berkata; &quot;Ya Allah, sungguh Engkau mengetahui bahwa aku pernah punya seorang pekerja uang bekerja untukku dengan upah satu faraq (tiga sha') berupa beras lalu dia pergi dan meninggalkan upahnya itu kemudian aku sengaja dari beras itu aku jadikan benih dan aku tanam sehingga berkembang lalu dari hasilnya itu aku belikan seekor sapi. Suatu hari dia datang dan meminta upahnya yang dulu lalu aku katakan kepadanya; &quot;Lihatlah sapi itu. Itulah upahmu yang satu faraq itu ambil dan giringlah pulang&quot;. Orang itu berkata; &quot;Yang menjadi hakku hanyalah satu faraq beras&quot;. Aku katakan kepadanya; &quot;Ambillah sapi itu karena dia hasil yang aku kembangkan dari upah berasmu&quot;. Ya Allah, seandainya Engkau mengetahui apa yang aku kerjakan itu semata karena takut kepada-Mu, maka bukakanlah celah untuk kami&quot;. Maka pintu gua itu terbuka sedikit. Lalu orang yang lain berkata; &quot;Ya Allah, sungguh Engkau telah mengetahui bahwa aku memiliki kedua orang tua yang sudah renta. Dan setiap malam aku membawakan bagi keduanya susu dari kambing milikku. Pada suatu malam, aku terlambat mendatangi keduanya sehingga ketika aku datang keduanya sudah tertidur sementara keluargaku dan anak-anakku menangis karena kelaparan sedangkan aku tidak akan memberi minum kepada mereka sebelum kedua orang tuaku dan aku enggan untuk membangunkan keduanya dan aku juga enggan meninggalkan keduanya dengan meminum jatah susu keduanya. Dan aku terus menunggu dalam keadaan seperti itu hingga terbit fajar. Ya Allah, seandainya Engkau mengetahui apa yang aku kerjakan itu semata karena takut kepada-Mu, maka bukakanlah celah untuk kami&quot;. Maka pintu gua itu kembali terbuka sedikit hingga mereka dapat melihat langit. Kemudian orang yang ketiga berkata; &quot;Ya Allah, sungguh Engkau mengetahui bahwa aku mempunyai mempunyai anak pamanku (keponakan) yang merupakan manusia yang paling aku cintai dan aku pernah menginginkan dirinya untukku namun dia menolak kecuali bila aku dapat memberinya uang sebanyak seratus dinar. Maka aku bekerja dan berhasil mengumpulkan uang tersebut. Lalu aku temui dia dan aku berikan uang tersebut dan dia mempersilakan dirinya untukku namun ketika aku sudah berada di antara kedua kakinya dia berkata; &quot;Bertakwalah kepada Allah, dan janganlah kamu renggut keperawanan kecuali dengan haq&quot;. Maka aku berdiri lalu pergi meninggalkan uang seratus dinar tersebut. Ya Allah, seandainya Engkau mengetahui apa yang aku kerjakan itu semata karena takut kepada-Mu, maka bukakanlah celah untuk kami&quot;. &quot;Maka Allah membukakan gua itu untuk mereka lalu mereka keluar&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3278. حَدَّثَنَا أَبُو الْيَمَانِ أَحْمَرَنَا شُعَيْبُ حَدَّثَنَا أَبُو الزَّنَادِ عَنْ عَبْدِ الرَّحْمَنِ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَ بُرَ قَرَضِيَ اللَّهُ عَنْهُ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَ سَلَّمَ يَقُولُ بَيْنَا امْرَ أَن تُرْضِعُ ابْنَهَا إِذْ مَرَ بِهَا رَاكِبُ وَهِيَ تُرْضِعُهُ فَقَالَتْ اللهم لا تُمِتُ ابْنِي حَتَّى يَكُونَ مِثْلَ هَذَا فَقَالَ اللهُم لَا تَجْعَلْنِي مِثْلَهُ ثُمَّ رَجَعَ فِي اللَّذِي وَمُرَّ بِامْرَأَةٍ تُجْرَّرُ وَ يُلْعَبُ بِهَا فَقَالَتْ اللَّهُمَّ لَا تَجْعَلْ ابْنِي مِثْلَهَا فَقَالَ اللَّهُمَّ اجْعَلْنِي مِثْلَهَا فَقَالَ أَلَمَا الرَّاكِبُ فَإِنَّهُ كَافِرُ وَأَمَّا الْمَرْأَةُ فَإِنَّهُمْ يَقُولُونَ لَهَا تَزْنِي وَتَقُولُ حَسْبِيَ اللَّهُ وَيَقُولُونَ تَسْرِقُ وَتَقُولُ حَسْبِيَ اللَّهُحَدَّثَنَا أَبُو الْيَمَانِ أَحْمَرَنَا شُعَيْبُ حَدَّثَنَا أَبُو الزَّنَادِ عَنْ عَبْدِ الرَّحْمَنِ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَ بُرَ قَرَضِيَ اللَّهُ عَنْهُ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَ سَلَّمَ يَقُولُ بَيْنَا امْرَ أَن تُرْضِعُ ابْنَهَا إِذْ مَرَ بِهَا رَاكِبُ وَهِيَ تُرْضِعُهُ فَقَالَتْ اللهم لا تُمِتُ ابْنِي حَتَّى يَكُونَ مِثْلَ هَذَا فَقَالَ اللهُم لَا تَجْعَلْنِي مِثْلَهُ ثُمَّ رَجَعَ فِي اللَّذِي وَمُرَّ بِامْرَأَةٍ تُجْرَّرُ وَ يُلْعَبُ بِهَا فَقَالَتْ اللَّهُمَّ لَا تَجْعَلْ ابْنِي مِثْلَهَا فَقَالَ اللَّهُمَّ اجْعَلْنِي مِثْلَهَا فَقَالَ أَلَمَا الرَّاكِبُ فَإِنَّهُ كَافِرُ وَأَمَّا الْمَرْأَةُ فَإِنَّهُمْ يَقُولُونَ لَهَا تَزْنِي وَتَقُولُ حَسْبِيَ اللَّهُ وَيَقُولُونَ تَسْرِقُ وَتَقُولُ حَسْبِيَ اللَّهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3278. Telah bercerita kepada kami Abu Al Yaman telah mengabarkan kepada kami Syu'aib telah bercerita kepada kami Abu Az Zanad dari 'Abdur Rahman yang bercerita bahwa dia mendengar Abu Hurairah radliallahu 'anhu yang katanya dia mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada seorang wanita dari kalangan Bani Isra'il yang ketika sedang menyusui bayinya lewat seorang laki-laki tampan dan gagah sambil menunggang tunggangannya di hadapan wanita itu. Wanita itu berkata; &quot;Ya Allah, janganlah Engkau matikan anakku sebelum dia menjadi seperti pemuda itu&quot;. Maka spontan saja bayinya berkata; &quot;Ya Allah, janganlah Engkau jadikan aku seperti dia&quot;. Lalu dia kembali mengisap puting susu ibunya&quot;. Kemudian keduanya lewat di hadapan seorang wanita yang sedang diseret dan dipermainkan lalu ibu sang bayi berkata: &quot;Ya Allah, janganlah Engkau jadikan anakku seperti dia&quot;. Maka sang bayi berkata; &quot;Ya Allah, jadikanlah aku seperti dia&quot;. Bayi itu selanjutnya berkata; &quot;Sesungguhnya pemuda penunggang itu adalah orang kafir sedangkan wanita tadi, orang-orang menuduhnya kamu telah berbuat zina namun dia berkata; &quot;Cukuplah bagiku Allah (sebagai Pelindung) &quot; dan orang-orang mengatakan kamu mencuri maka dia pun tetap berkata: &quot;Cukuplah bagiku Allah (sebagai Pelindung) &quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3279. حَدَّثَنَا سَعِيدُ بْنُ تَلِيدٍ حَدَّثَنَا ابْنُ وَهْبٍ قَالَ أَخْبَرَنِي جَرِيرُ بْنُ حَازِمٍ عَنْ أَيُّوبَ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَمَا كَلْبُ يُطِيفُ بِرَكِيَّةٍ كَادَ يَقْتُلُهُ العطس إِذْرَ أَنَّهُ بَغِيُّ مِنْ بَغَايَا بَنِي إِسْرَابِيلَ فَتَرَعَتْ مُوقَهَا فَسَقَتْهُ فَغُفِرَ لَهَا بِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3279. Telah bercerita kepada kami Sa'id bin Talid telah bercerita kepada kami Ibnu Wahab berkata, telah mengabarkan kepadaku Jarir bin Hazim dari Ayyub dari Muhammad bin Sirin dari Abu Hurairah radhiallahu 'anhu berkata; Nabi shallallahu 'alaihi wasallam bersabda: &quot;Ada seekor anjing yang sedang berputar-putar dekat sebuah sumur dan hampir mati karena kehausan lalu dilihat oleh seorang wanita pezina dari para pezina Bani Isra'il lalu wanita itu melepas sepatunya (dan mengambil air dengan sepatu itu) kemudian memberi minum anjing tersebut sehingga dia diampuni karena perbuatannya itu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3280. حَدَّثَنَا عَبْدُ اللَّهِ مِنْ مَسْلَمَهُ عَنْ مَالِكٍ عَنْ ابْنِ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّهُ سَمِعَ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ عَامَ حَجَ عَلَى الْمِنْبَرِ فَتَنَاوَلَ قُضَةٌ مِنْ شَعَرٍ وَ كَانَتْ فِي يَدَيَّ حَرَمِي فَقَالَ يَا أَهْلَ الْمَدِينَةِ أَيْنَ عُلَمَاؤُكُمْ سَمِعْتُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَنْهَى عَنْ مِثْلِ هَذِهِ وَيَقُولُ إِنَّمَا هَلَكْتُ بَنُو إِسْرَابِيلَ حِينَ اتَّخَذَهَا نِسَاؤُهُمْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3280. Telah bercerita kepada kami 'Abdullah bin Maslamah dari Malik dari Ibnu Syihab dari Humaid bin 'Abdur Rahman bahwa dia mendengar Muawiyah bin Abu Sufyan pada tahun haji (akhir masa pemerintahannya) berdiri di atas mimbar sambil memegang jambul rambutnya sedangkan di sampingnya ada pengawalnya lalu berkata; &quot;Wahai penduduk Madinah, mana 'ulama kalian?. Aku mendengar Nabi shalallahu 'alaihi wasalam melarang hal semacam ini dan beliau bersabda: &quot;Sesungguhnya Bani Isra'il binasa karena para wanita mereka melakukan ini&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3281. حَدَّثَنَا عَبْدُ الْعَزِيرِ مِنْ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمَ مِنْ سَعْدٍ عَنْ أَبِيهِ عَنْ أَبِي سَلَمَةً عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّهُ قَدْ كَانَ فِيمَا مَضَى قَبْلَكُمْ مِنَ الْأُمَمِ مُحَدِّثُونَ وَإِنَّهُ إن كَانَ فِي أُمَّتِي هَذِهِ مِنْهُمْ فَإِنَّهُ عُمَرَ بْنَ الْخَطَابِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3281. Telah bercerita kepada kami 'Abdul 'Aziz bin 'Abdullah telah bercerita kepada kami Ibrahim bin Sa'ad dari bapaknya dari Abu Salamah dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Sungguh telah ada pada setiap umat-umat sebelum kalian para muhaddits (orang-orang yang selalu berpandangan lurus atau punya firasat tinggi) dan seandainya mereka ada pada umatku ini tentu dia adalah 'Umar bin Al Khathab radhiallahu 'anhu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3282. حَدَّثَنَا مُحَمَّدُ بْنَ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عَدِي عَنْ شُعْبَةً عَنْ قَتَادَةَ عَنْ أَبِي الصِّدِّيقِ النَّاجِيَ عَنْ أَبِي سَعِيدٍ الْخُدْرِي رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ فِي بَنِي إِسْرَابِيلَ رَجُلٌ قَتَلَ نِسْعَةٌ وَتَسْمِينَ إِنْسَانًا لهُمْ خَرَجَ يَسْأَلُ فَأَتَى رَاهِبًا فَسَأَلَهُ فَقَالَ لَهُ هَلْ مِنْ تَوْبَةٍ قَالَ لَا فَقَتَلَهُ فَجَعَلَ يَسْأَلُ فَقَالَ لَهُ رَجُلُ انْتِ قَرْيَةً كَذَا وَكَذَا فَأَدْرَكَهُ الْمَوْتُ فَنَاءَ بِصَدْرِهِ نَحْوَهَا فَالْخَتَصَمَتُ فِيهِ مَلَا بِكَةُ الرَّحْمَةِ وَمَلَائِكَةُ الْعَذَابِ فَأَوْحَى اللَّهُ إِلَى هَذِهِ أَنْ تَقَرَّبِي وَأَوْحَى اللَّهُ إِلَى هَذِهِ أَنْ تَبَاعَدِي وَقَالَ قِيسُوا مَا بَيْنَهُمَا فوجِدَ إِلَى هَذِهِ أَقْرَبَ بِشِيرٍ فَغُفِرْ لَهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3282. Telah bercerita kepada kami Muhammad bin Bassyar telah bercerita kepada kami Muhammad bin Abu 'Adiy dari Syu'bah dari Qatadah dari Abu Ash-Shiddiq An-Najiy dari Abu Sa'id Al Khudriy radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Ada seorang dari kalangan Bani Isra'il yang telah membunuh sembilan puluh sembilan orang manusia kemudian dia pergi untuk bertanya (tentang peluang ampunan). Maka dia menemui seorang pendeta dan bertanya kepadanya; &quot;Apakah ada pintu tobat buatku'. Pendeta itu menjawab; &quot;Tidak ada&quot;. Maka orang ini membunuh pendeta tersebut. Kemudian dia bertanya lagi lalu ada seorang laki-laki yang berkata kepadanya; &quot;Datangilah desa anu&quot;. Kemudian orang itu (pergi menuju desa dimaksud) dan ketika hampir menemui ajalnya dia bangkit sambil memegang dadanya namun akhirnya meninggal dunia. Atas kejadian itu malaikat rahmat dan malaikat adzab (siksa) berselisih lalu Allah Ta’ala mewahyukan kepada bumi yang dituju (desa untuk mencari tobat) agar mendekat dan mewahyukan kepada bumi yang ditinggalkan (tempat dia melakukan kejahatan) agar menjauh lalu berfirman kepada kedua malaikat itu: &quot;Ukurlah jarak keduanya&quot;. Ternyata orang itu lebih dekat ke desa yang dituju maka dia diampuni&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3283. حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَبُو الزَّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ صَلَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ صَلَاةَ الصُّبْحِ ثُمَّ أَقْبَلَ عَلَى النَّاسِ فَقَالَ بَيْنَا رَجُلٌ يَسُوقُ بَقَرَةً إِذْرَ كِبَهَا فَضَرَبَهَا فَقَالَتْ إِنَّا لَمْ نُخْلَقْ هَذَا إِنَّمَا خُلِقْنَا لِلْحَرْثِ فَقَالَ النَّاسُ سُبْحَانَ اللَّهِ بَقَرَةُ تَكَلَّمُ فَقَالَ فَإِنِّي أُو مِنْ بِهَذَا أَنَا وَأَبُو بَكْرٍ وَعُمَرُ وَمَا هُمَا نَمَ وَ بَيْنَمَا رَجُلُ فِي غَنَمِهِ إِذْ عَدَا الذِّئْبُ فَذَهَبَ مِنْهَا بِشَاةٍ فَطَلَبَ حَتَّى كَأَنَّهُ اسْتَنْقَذَهَا مِنْهُ فَقَالَ لَهُ الذِّنْبُ هَذَا اسْتَنْقَذْتَهَا مِنِّي فَمَنْ لَهَا يَوْمَ السَّيْعِ يَوْمَ لَا رَاعِيَ لَهَا غَيْرِي فَقَالَ النَّاسُ سُبْحَانَ اللَّهِ ذِئْبُ يَتَكَلَّمُ قَالَ فَإِنِّي أُو مِنْ بِهَذَا أَنَا وَأَبُو بَكْرٍ وَعُمَرُ وَمَا هُمَا نَمَ وَحَدَّثَنَا عَلِيُّ حَدَّثَنَا سُفْيَانُ عَنْ مِسْعَرٍ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِثْلِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3283. Telah bercerita kepada kami 'Ali bin 'Abdullah telah bercerita kepada kami Sufyan telah bercerita kepada kami Abu 'Abdur Razzaq Zanad dari Al-A'raj dari Abu Salamah dari Abu Hurairah radliallahu 'anhu berkata; &quot;Rasulullah shallallahu 'alaihi wasallam melaksanakan shalat Subuh (setelah selesai) beliau menghadap kepada jama'ah lalu bersabda: &quot;Ada orang yang sedang menggiring sapi betina lalu ketika ditungganginya dia memukul sapi tersebut, lalu sapi itu berbicara; &quot;Aku diciptakan bukan untuk dipukuli seperti ini, tapi aku diciptakan untuk membantu pengembangan sawah ladang&quot;. Lalu orang-orang berkata; &quot;Maha suci Allah, sapi dapat berbicara?&quot;. Beliau shallallahu 'alaihi wasallam bersabda: &quot;Aku beriman tentang kejadian itu, begitu juga Abu Bakar dan Umar&quot;. Saat itu keduanya tidak hadir di sana. Dan ada pula seseorang yang sedang bersama kambingnya lalu ada seekor serigala yang akan memangsa kambingnya dan ketika serigala itu membawanya kabur, orang itu mencarinya seakan dia mengawasi kambingnya dari ancaman serigala maka serigala itu berbicara kepadanya; &quot;Kini kamu merasa menjaganya dari aku tapi siapa yang menjaganya pada hari berburu saat tidak ada penggembala yang mengawasinya?&quot;. Lalu orang-orang berkata; &quot;Maha suci Allah, serigala dapat berbicara?&quot;. Beliau shallallahu 'alaihi wasallam bersabda: &quot;Aku beriman tentang kejadian itu, begitu juga Abu Bakar dan 'Umar&quot;. Saat itu keduanya tidak hadir di sana. Dan telah bercerita kepada kami 'Ali telah bercerita kepada kami Sufyan dari Mis'ar dari Sa'ad bin Ibrahim dari Abu Salamah dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 333pt; -ms-tab0: right; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3284. حَدَّثَنَا إِسْحَاقُ بْنُ نَصْرٍ أَخْبَرَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اشْتَرَى رَجُلٌ مِنْ رَجُلٍ عَقَارَ الَهُ فَوَجَدَ الرَّجُلُ الَّذِي اشْتَرَى الْعَقَارَ فِي عَقَارِهِ جَرَّةً فِيهَا ذَهَبُ فَقَالَ لَهُ الَّذِي اشْتَرَى الْعَقَارَ خُذْ ذَهَبَكَ مِنِّي إِنَّمَا اشْتَرَيْتُ مِنْكَ الْأَرْضَ وَلَمْ أَبْتَعْ مِنْكَ الذَّهَبَ وَقَالَ الَّذِي لَهُ الْأَرْضُ إِنَّمَا بِعْتُكَ الْأَرْضَ وَمَا فِيهَا فَتَحَا كَمَا إِلَى رَجُلٍ فَقَالَ الَّذِي تَحَاكَمَا إِلَيْهِ أَلَكُمَا وَلَدٌ قَالَ أَحَدُهُمَا لِي غُلَامٌ وَقَالَ الْآخَرُ لِي جَارِيَةً قَالَ أَنْكِحُوا الْغُلَامَ الْجَارِيَةً وَأَنْفِقُوا عَلَى أَنْفُسِهِمَا مِنْهُ وَتَصَدَّقَا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3284. Telah bercerita kepada kami Ishaq bin Nashr telah mengabarkan kepada kami 'Abdur Razzaq dari Ma'mar dari Hammam dari Abu Hurairah radliallahu 'anhu berkata; Nabi shallallahu 'alaihi wasallam bersabda: &quot;Ada seorang laki-laki yang membeli sebidang tanah dari orang lain kemudian laki-laki yang membeli tanah itu mendapatkan sebuah guci yang di dalamnya ada emas. Maka orang yang membeli tanah itu berkata; &quot;Ambillah emas milikmu karena aku hanya membeli tanah dan bukan membeli emas&quot;. Lalu orang yang menjual rumahnya berkata; &quot;Yang aku jual adalah tanah ini dan apa yang ada di dalamnya&quot;. Akhirnya kedua orang itu meminta pendapat kepada seseorang, lalu orang yang dimintai pendapat itu berkata; &quot;Apakah kalian berdua mempunyai anak?. Laki-laki yang satu berkata; &quot;Aku punya anak laki-laki&quot;. Dan yang satunya lagi berkata: &quot;Aku punya anak perempuan&quot;. Maka orang yang dimintai pendapat berkata; &quot;Nikahkanlah anak laki-laki itu dengan anak perempuan itu dan berilah nafkah untuk keduanya dari emas tadi dan juga sedekahkanlah&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3285. حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي مَالِكُ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ وَعَنْ أَبِي النَّضْرِ مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَاصٍ عَنْ أَبِيهِ أَنَّهُ سَمِعَهُ يَسْأَلُ أَسَامَةَ بْنَ زَيْدٍ مَا ذَا سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي الطَّاعُونِ فَقَالَ أُسَامَةُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الطَّاعُونُ رِجْسٌ أُرْسِلَ عَلَى طَائِفَةٍ مِنْ بَنِي إِسْرَابِيلَ أَوْ عَلَى مَنْ كَانَ قَبْلَكُمْ فَإِذَا سَمِعْتُمْ بِهِ بِأَرْضٍ فَلَا تَقْدَمُوا عَلَيْهِ وَإِذَا وَقَعَ بِأَرْضٍ وَأَنتُمْ بِهَا فَلَا تَخْرُجُوا فِرَارًا مِنْهُ قَالَ أَبُو النَّضْرِ لَا يُخْرِجُكُمْ إِلَّا فِرَارًا مِنْهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3285. Telah bercerita kepada kami 'Abdul 'Aziz bin 'Abdullah berkata, telah bercerita kepadaku Malik dari Muhammad bin Al Munkadir dan dari Abu an-Nadlar, maula 'Umar bin 'Ubaidullah dari 'Amir bin Sa'ad bin Abu Waqash dari bapaknya bahwa dia ('Amir) mendengar bapaknya bertanya kepada Usamah bin Zaid; &quot;Apa yang pernah kamu dengar dari Rasulullah shallallahu 'alaihi wasallam tentang masalah tha'un (wabah penyakit sampar, pes, lepra)?&quot;. Maka Usamah berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Tha'un adalah sejenis kotoran (siksa) yang dikirim kepada satu golongan dari Bani Isra'il atau kepada umat sebelum kalian. Maka itu jika kalian mendengar ada wabah tersebut di suatu wilayah janganlah kalian memasuki wilayah tersebut dan jika kalian sedang berada di wilayah yang terkena wabah tersebut janganlah kalian mengungsi darinya&quot;. Abu an-Nadlar berkata; &quot;Janganlah kalian mengungsi darinya kecuali untuk menyelamatkan diri&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3286. حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا دَاوُدُ بْنُ أَبِي الْفُرَاتِ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ عَنْ يَحْيَى بْنِ يَعْمَرَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا زَوْحِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الطَّاعُونِ فَأَخْبَرَنِي أَنَّهُ عَذَابٌ يَبْعَثُهُ اللَّهُ عَلَى مَنْ يَشَاءُ وَ أَنَّ اللَّهَ جَعَلَهُ رَحْمَةً لِلْمُؤْمِنِينَ لَيْسَ مِنْ أَحَدٍ يَقَعُ الطَّاعُونُ فَيَمْكُثُ فِي بَلَدِهِ صَابِرًا مُحْتَسِبًا يَعْلَمُ أَنَّهُ لَا يُصِيبُهُ إِلَّا مَا كَتَبَ اللَّهُ لَهُ إِلَّا كَانَ لَهُ مِثْلُ أَجْرِ شَهِيدٍ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3286. Telah bercerita kepada kami Musa bin Isma'il telah bercerita kepada kami Daud bin Abu Al-Furat telah bercerita kepada kami 'Abdullah bin Buraidah dari Yahya bin Ya'mar dari 'Aisyah radliallahu ‘anhu, istri Nabi shallallahu 'alaihi wasallam berkata; &quot;Aku pernah bertanya kepada Rasulullah shallallahu 'alaihi wasallam tentang masalah tha'un lalu beliau mengabarkan aku bahwa tha'un (penyakit sampar, pes, lepra) adalah sejenis siksa yang Allah kirim kepada siapa yang Dia kehendaki dan sesungguhnya Allah menjadikan hal itu sebagai rahmat bagi kaum muslimin dan tidak ada seorang pun yang menderita tha'un lalu dia bertahan di tempat tinggalnya dengan sabar dan mengharapkan pahala dan mengetahui bahwa dia tidak terkena musibah melainkan karena Allah telah mentakdirkannya kepadanya, maka dia mendapatkan pahala seperti pahala orang yang mati syahid&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3287. حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا لَيْثُ عَنْ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّ قُرَيْشًا أَهَمَّهُمْ شَأْنُ الْمَرْأَةِ الْمَخْزُومِيَّةِ الَّتِي سَرَقَتْ فَقَالُوا وَ مَنْ يُكَلِّمُ فِيهَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا وَ مَنْ يَجْتَرِئُ عَلَيْهِ إِلَّا أُسَامَةُ بْنُ زَيْدٍ حِبُّ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكَلَّمَهُ أُسَامَهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَتَشْفَعُ فِي حَدٍ مِنْ حُدُودِ اللَّهِ ثُمَّ قَامَ فَاخْتَطَبَ ثُمَّ قَالَ إِنَّمَا أَهْلَكَ الَّذِينَ قَبْلَكُمْ أَنَّهُمْ كَانُوا إِذَا سَرَقَ فِيهِمُ الشَّرِيفُ تَرَكُوهُ وَ إِذَا سَرَقَ فِيهِمُ الضَّعِيفُ أَقَامُوا عَلَيْهِ الْحَدَّ وَايْمُ اللَّهِ لَوْ أَنَّ فَاطِمَةَ بِنْتَ مُحَمَّدٍ سَرَقَتْ لَقَطَعْتُ يَدَهَا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3287. Telah bercerita kepada kami Qutaibah bin Sa'id telah bercerita kepada kami Laits dari Ibnu Syihab dari 'Urwah dari 'Aisyah radliallahu 'anhu bahwa orang-orang Quraisy sedang menghadapi persoalan yang menggelisahkan, yaitu tentang seorang wanita suku Al-Makhzumiy yang mencuri lalu mereka berkata; &quot;Siapa yang mau merundingkan masalah ini kepada Rasulullah shallallahu 'alaihi wasallam?&quot;. Sebagian mereka berkata; &quot;Tidak ada yang berani menghadap beliau kecuali Usamah bin Zaid, orang kesayangan Rasulullah shallallahu 'alaihi wasallam. Usamah pun menyampaikan masalah tersebut lalu Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Apakah kamu meminta keringanan atas pelanggaran terhadap aturan Allah?&quot;. Kemudian beliau berdiri menyampaikan khutbah lalu bersabda: &quot;Orang orang sebelum kalian menjadi binasa karena apabila ada orang dari kalangan terhormat (pejabat, penguasa, elit masyarakat) mereka mencuri, mereka membiarkannya dan apabila ada orang dari kalangan rendah (masyarakat rendahan, rakyat biasa) mereka mencuri mereka menegakkan sanksi hukuman atasnya. Demi Allah, seandainya Fathimah binti Muhammad mencuri, pasti aku potong tangannya&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3288. حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ مَيْسَرَةَ قَالَ سَمِعْتُ النَّزَّالَ بْنَ سَبْرَةَ الْهِلَا لِي عَنْ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ رَجُلًا قَرَأَ آيَةً وَسَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ خِلَافَهَا فَجِئْتُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَعَرَفْتُ فِي وَجْهِهِ الْكَرَاهِيَةً وَقَالَ كِلَا كُمَا مُحْسِنُ وَلَا تَخْتَلِفُوا فَإِنَّ مَنْ كَانَ قَبْلَكُمْ اخْتَلَفُوا فَهَلَكُوا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3288. Telah bercerita kepada kami Adam telah bercerita kepada kami Syu'bah telah bercerita kepada kami 'Abdul Malik bin Maisarah berkata, aku mendengar An-Nazzaal bin Sabrah Al Hilaliy dari 'Abdullah bin Mas'ud berkata; &quot;Aku mendengar seseorang membaca suatu ayat tapi aku mendengar Nabi shalallahu 'alaihi wasallam berbeda cara membacanya. Maka aku membawa orang itu menemui Nabi shalallahu 'alaihi wasallam kemudian aku ceritakan masalah itu. Namun aku mengetahui ada ketidak sukaan beliau yang tergambar dalam raut wajah beliau. Lalu beliau bersabda: &quot;Cara kalian membaca keduanya benar dan janganlah kalian berselisih karena orang-orang sebelum kalian berselisih hingga akhirnya mereka binasa&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3289. حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ قَالَ حَدَّثَنِي شَقِيقُ قَالَ عَبْدُ اللَّهِ كَأَنِّي أَنْظُرُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَحْكِي نَبِيًّا مِنْ الْأَنْبِيَاءِ ضَرَبَهُ قَوْمُهُ فَأَدْمَوْهُ وَهُوَ يَمْسَحُ الدَّمَ عَنْ وَجْهِهِ وَيَقُولُ اللَّهُمَّ اغْفِرْ لِقَوْمِي فَإِنَّهُمْ لَا يَعْلَمُونَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3289. Telah bercerita kepada kami 'Umar bin Hafsh telah bercerita kepada kami, bapakku telah bercerita kepada kami Al-A'masy berkata, telah bercerita kepadaku Syaqiq; 'Abdullah berkata; Sepertinya aku melihat Nabi shalallahu 'alaihi wasallam sedang bercerita tentang seorang Nabi di antara para nabi yang dipukuli oleh kaumnya hingga berdarah-darah sambil beliau mengusap darah yang mengalir dari wajah beliau lalu bersabda: &quot;Ya Allah, ampunilah kaumku karena mereka orang-orang yang belum mengerti&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3290. حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ عُقْبَةَ بْنِ عَبْدِ الْغَافِرِ عَنْ أَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّ رَجُلًا كَانَ قَبْلَكُمْ رَغَسَهُ اللَّهُ مَالًا فَقَالَ لِبَنِيهِ لَمَّا حُضِرَ أَيَّ أَبِ كُنْتُ لَكُمْ قَالُوا خَيْرَ أَبِ قَالَ فَإِنِّي لَمْ أَعْمَلْ خَيْرًا قَطُّ فَإِذَا مُتُ فَأَحْرِقُونِي ثُمَّ اسْحَقُونِي ثُمَّ ذَرُّونِي فِي يَوْمٍ عَاصِفٍ فَفَعَلُوا فَجَمَعَهُ اللَّهُ عَزَّ وَجَلَّ فَقَالَ مَا حَمَلَكَ قَالَ مَخَافَتُكَ فَتَلَقَّاهُ بِرَحْمَتِهِ وَقَالَ مُعَاذُ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ سَمِعْتُ عُقْبَةَ بْنَ عَبْدِ الْغَافِرِ سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3290. Telah bercerita kepada kami Abu Al-Walid telah bercerita kepada kami Abu 'Awanah dari Qatadah dari 'Uqbah bin 'Abdul Ghafir dari Abu Sa'id radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam: &quot;Ada seorang laki-laki dari umat sebelum kalian yang Allah berikan anugerah harta yang banyak. Orang itu berkata (kepada keluarganya) ketika menjelang kematiannya; &quot;Ayah macam apakah aku ini di hadapan kalian?&quot;. Mereka menjawab; &quot;Ayah yang baik&quot;. Orang itu berkata lagi; &quot;Aku belum pernah beramal kebaikan sedikit pun. Untuk itu bila aku mati, bakarlah jasadku kemudian kumpulkan debu jasadku lalu buanglah pada hari datangnya angin kencang&quot;. Kemudian keluarganya melaksanakan apa yang dipesankannya. (Nanti pada hari kiamat) Allah 'azza wajalla mengumpulkan debu jasadnya itu seraya berfirman: &quot;Apa yang membuatmu menyuruh melakukan itu?&quot;. Orang itu menjawab; &quot;Karena aku takut kepada-Mu&quot;. Akhirnya orang itu berjumpa dengan Allah Ta'ala dengan mendapatkan rahmat dari-Nya&quot;. Dan Mu'adz berkata, telah bercerita kepada kami Syu'bah dari Qatadah aku mendengar 'Uqbah bin 'Abdul Ghafir, aku mendengar Abu Sa'id Al Khudriy dari Nabi shallallahu 'alaihi wasallam. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3291. حَدَّثَنَا مُسَدَّةٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ عَنْ رِبْعِيَ بْنِ حِرَاشٍ قَالَ قَالَ عُقْبَةُ لِحُذَيْفَةَ أَلَا تُحَدِّثُنَا مَا سَمِعْتَ مِنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ سَمِعْتُهُ يَقُولُ إِنَّ رَجُلًا حَضَرَهُ الْمَوْتُ لَمَّا أَبِسَ مِنَ الْحَيَاةِ أَوْ صَى أَهْلَهُ إِذَا مُتُ فَاجْمَعُوا لِي حَطَبًا كَثِيرًا ثُمَّ أَوْرُوا نَارًا حَتَّى إِذَا أَكَلَتْ لَحْمِي وَخَلَصَتْ إِلَى عَظْمِي فَخُذُوهَا فَاطْحَنُوهَا فَذَرُونِي فِي الْيَمَ فِي يَوْمٍ حَارٍ أَوْ رَاحٍ فَجَمَعَهُ اللَّهُ فَقَالَ لِمَ فَعَلْتَ قَالَ خَشْيَتَكَ فَغَفَرَ لَهُ قَالَ عُقْبَةُ وَأَنَا سَمِعْتُهُ يَقُولُ حَدَّثَنَا مُوسَى حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا عَبْدُ الْمَلِكِ وَقَالَ فِي يَوْمِ رَاجٍ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3291. Telah bercerita kepada kami Musaddad telah bercerita kepada kami Abu 'Awanah dari 'Abdul Malik bin 'Umair dari Rib'iy bin Hirasy berkata; 'Uqbah bertanya kepada Hudzaifah; &quot;Maukah kamu menceritakan apa yang pernah kamu dengar dari Nabi shallallahu 'alaihi wasallam?&quot;. Hudzaifah berkata, aku mendengar beliau pernah bersabda: &quot;Ada seseorang ketika kematiannya sudah hampir dekat dan sudah tidak punya harapan untuk bertahan hidup, dia berwasiat kepada keluarganya; &quot;Jika nanti aku meninggal dunia, kumpulkanlah kayu bakar yang banyak lalu nyalakanlah api pada kayu-kayu itu (untuk membakarku) hingga apabila api telah melumat dagingku dan menghancurkan tulang belulangku hingga menjadi abu maka ambillah, kumpulkanlah abu jasadku itu lalu hanyutkanlah ke sungai pada suatu hari yang sangat terik atau ketika angin berhembus kencang. Pada hari kiamat Allah mengumpulkan kembali abu jasadnya itu lalu bertanya kepada orang itu: &quot;Mengapa kamu lakukan itu?&quot;. Orang itu menjawab: &quot;Karena aku takut kepada-Mu&quot;. Maka Allah mengampuni orang itu&quot;. 'Uqbah berkata; &quot;Aku mendengarnya dia (Hudzaifah) berkata, berdasarkan jalur sanad lain; telah bercerita kepada kami Musa telah bercerita kepada kami Abu 'Awanah telah bercerita kepada kami 'Abdul Malik dan berkata: &quot;Pada hari yang tenang&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3292. حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ الرَّجُلُ يُدَا بِنُ النَّاسَ فَكَانَ يَقُولُ لِفَتَاهُ إِذَا أَتَيْتَ مُعْسِرً ا فَتَجَاوَزْ عَنْهُ لَعَلَّ اللَّهَ أَنْ يَتَجَاوَزَ عَنَّا قَالَ فَلَقِيَ اللَّهَ فَتَجَاوَزَ عَنْهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3292. Telah bercerita kepada kami 'Abdul 'Aziz bin 'Abdullah telah bercerita kepada kami Ibrahim bin Sa'ad dari Ibnu Syihab dari 'Ubaidullah bin 'Abdullah bin 'Utbah dari Abu Hurairah radliallahu 'anhu bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada seorang laki-laki yang biasa memberi pinjaman (piutang) kepada orang lain dan dia berpesan kepada muridnya; &quot;Jika kamu datangi mereka untuk menagih tapi mereka dalam kesulitan maka bebaskanlah, sebab dengan begitu semoga Allah membebaskan kita (pada hari kiamat) &quot;. Beliau bersabda: &quot;Maka orang itu berjumpa dengan Allah Ta'ala lalu Allah membebaskannya (mengampuninya) &quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3293. حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا هِشَامُ أَخْبَرَنَا مَعْمَرُ عَنْ الزُّهْرِيِّ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَ رَجُلٌ يُسْرِفُ عَلَى نَفْسِهِ فَلَمَّا حَضَرَهُ الْمَوْتُ قَالَ لِبَنِيهِ إِذَا أَنَا مُتُّ فَأَحْرِقُونِي ثُمَّ الْحَنُونِي ثُمَّ ذَرُونِي فِي الرِّيحِ فَوَ اللَّهِ لَبِنْ قَدَرَ عَلَيَّ رَبِّي لَيُعَذِّبَنِي عَذَابًا مَا عَذَّبَهُ أَحَدًا فَلَمَّا مَاتَ فُعِلَ بِهِ ذَلِكَ فَأَمَرَ اللَّهُ الْأَرْضَ فَقَالَ اجْمَعِي مَا فِيكِ مِنْهُ فَفَعَلَتْ فَإِذَا هُوَ تَا بِمُ فَقَالَ مَا حَمَلَكَ عَلَى مَا صَنَعْتَ قَالَ يَا رَبِّ خَشْيَتُكَ فَغَفَرَ لَهُ وَ قَالَ غَيْرُهُ مَخَافَتُكَ يَا رَبِّ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3293. Telah bercerita kepadaku 'Abdullah bin Muhammad telah bercerita kepada kami Hisyam telah mengabarkan kepada kami Ma'mar dari Az Zuhriy dari Humaid bin &quot;Abdur Rahman dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Ada seseorang yang melampaui batas atas dirinya (banyak berbuat dosa) dan ketika kematiannya sudah hampir dekat dia berpesan kepada anak-anaknya; &quot;Jika nanti aku meninggal dunia, bakarlah jasadku lalu tumbuklah menjadi debu kemudian terbangkanlah pada angin. Demi Allah, seandainya Rabbku telah menetapkan pasti aku akan disiksa dengan siksaan yang tidak akan ditimpakan kepada seorang pun. Ketika orang itu meninggal dunia, perintahnya pun dilaksanakan. Kemudian Allah memerintahkan bumi dengan berfirman: &quot;Kumpulkanlah apa yang ada padamu&quot;. Maka bumi melaksanakan perintah Allah dan orang tadi berdiri menghadap, lalu Allah Ta'ala bertanya kepadanya: &quot;Apa yang mendorongmu melakukan itu?&quot;. Orang itu menjawab: &quot;Wahai Rabb, karena aku takut kepada-Mu&quot;. Allah Ta'ala pun mengampuninya&quot;. Dan perawi yang lain berkata; &quot;Karena takut kepada-Mu, wahai Rabb&quot;. (menggunakan kata khauf sebagai ganti kata khasyyah). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3294. حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أَسْمَاءَ حَدَّثَنَا جُوَيْرِيَةُ بْنُ أَسْمَاءَ عَنْ نَافِعٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عُذِّبَتْ امْرَأَةٌ فِي هِرَةٍ سَجَنَتُهَا حَتَّى مَاتَتْ فَدَخَلَتْ فِيهَا النَّارَ لَا هِيَ أَطْعَمَتُهَا وَلَا سَقَتْهَا إِذْ حَبَسَتْهَا وَلَا هِيَ تَرَكَتْهَا تَأْكُلُ مِنْ خَشَاشِ الْأَرْضِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3294. Telah bercerita kepadaku 'Abdullah bin Muhammad bin Asma' telah bercerita kepada kami Juwairiyah bin Asmai dari Nafi' dari 'Abdullah bin 'Umar radliallahu 'anhuma bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada seorang wanita disiksa disebabkan seekor kucing yang dikurungnya hingga mati kelaparan lalu wanita itu pun masuk neraka karena dia tidak memberinya makan dan minum ketika mengurungnya, dan tidak melepaskannya sehingga dia dapat menyantap serangga tanah&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3295. حَدَّثَنَا أَحْمَدُ بْنُ يُونُسَ عَنْ زُهَيْرٍ حَدَّثَنَا مَنْصُورُ عَنْ رِبْعِيَ بْنِ حِرَاشٍ حَدَّثَنَا أَبُو مَسْعُودٍ عُقْبَةُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلَامِ النُّبُوَّةِ إِذَا لَمْ تَسْتَحْيِ فَافْعَلْ مَا شِئْتَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3295. Telah bercerita kepada kami Ahmad bin Yunus dari Zuhair telah bercerita kepada kami Manshur dari Rib'iy bin Hirasy telah bercerita kepada kami Abu Mas'ud 'Uqbah berkata; Nabi shallallahu 'alaihi wasallam bersabda: &quot;Sesungguhnya di antara yang didapatkan manusia dari perkataan (yang disepakati) para Nabi adalah; &quot;Jika kamu tidak malu, berbuatlah sesukamu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3296. حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ قَالَ سَمِعْتُ رِبْعِيَّ بْنَ حِرَاشٍ يُحَدِّثُ عَنْ أَبِي مَسْعُودٍ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلَامِ النُّبُوَّةِ إِذَا لَمْ تَسْتَحْيِ فَاصْنَعْ مَا شِئْتَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3296. Telah bercerita kepada kami Adam telah bercerita kepada kami Syu'bah dari Manshur berkata, aku mendengar Rib'iy bin Hirasy bercerita dari Abu Mas'ud; Nabi shallallahu 'alaihi wasallam bersabda: &quot;Sesungguhnya di antara apa yang didapatkan manusia dari perkataan (yang disepakati) para Nabi adalah; &quot;Jika kamu tidak malu, berbuatlah sesukamu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3297. حَدَّثَنَا بِشْرُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا يُونُسُ عَنْ الزُّهْرِي أَخْبَرَنِي سَالِمُ أَنَّ ابْنَ عُمَرَ حَدَّثَهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا رَجُلٌ يَجُرُّ إِزَارَهُ مِنْ الْخُيَلَاءِ خُسِفَ بِهِ فَهُوَ يَتَجَلْجَلُ فِي الْأَرْضِ إِلَى يَوْمِ الْقِيَامَةِ تَابَعَهُ عَبْدُ الرَّحْمَنِ بْنُ خَالِدٍ عَنْ الزُّهْرِي. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3297. Telah bercerita kepada kami Bisyir bin Muhammad telah mengabarkan kepada kami 'Abdullah telah mengabarkan kepada kami Yunus dari Az-Zuhriy telah mengabarkan kepadaku Salim bahwa Ibnu 'Umar radhiallahu 'anhuma bercerita bahwa Nabi Shallallu 'alaihi wa salam bersabda: &quot;Ada seorang laki-laki yang ketika dia melepas pakaiannya karena kesombongan, ia dibenamkan ke dasar bumi, dan orang itu terus meronta-ronta hingga hari kiamat&quot;. Hadits ini diikuti oleh 'Abdur Rahman bin Khalid dari Az Zuhri. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3298. حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا وُهَيْبٌ قَالَ حَدَّثَنِي ابْنُ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَحْنُ الْآخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَةِ بَيْدَ كُلِّ أُمَّةٍ أُوتُوا الْكِتَابَ مِنْ قَبْلِنَا وَأُوتِينَا مِنْ بَعْدِهِمْ فَهَذَا الْيَوْمُ الَّذِي اخْتَلَفُوا فِيهِ فَغَدًا لِلْيَهُودِ وَ بَعْدَ غَدٍ لِلنَّصَارَى. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3298. Telah bercerita kepada kami Musa bin Isma'il telah bercerita kepada kami Wuhaib berkata, telah bercerita kepadaku Ibnu Thawus dari bapaknya dari Abu Hurairah radliallahu 'anhu dari Nabi Shallallu 'alaihi wasalam bersabda: &quot;Kita adalah orang belakangan yang akan mendahului umat lain pada hari kiamat. Hanya memang setiap umat telah diberi Kitab sebelum kita dan kita diberikan kitab setelah mereka. Dan (perintah mengagungkan hari Jum’at) ini adalah hari yang mereka menyelisihinya. Maka hari esok untuk Yahudi dan lusa untuk Nasrani&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3299. عَلَى كُلِّ مُسْلِمٍ فِي كُلِّ سَبْعَةِ أَيَّامٍ يَوْمَ يَغْسِلُ رَأْسَهُ وَ جَسَدَهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3299. (Masih dari jalur periwayatan yang sama dengan hadits sebelumnya dari Abu Hurairah) bagi setiap Muslim dalam setiap tujuh hari ada satu hari yang hari itu mereka mencuci kepala dan badannya (mandi)&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3300. حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا عَمْرُو بْنُ مُرَّةَ سَمِعْتُ سَعِيدَ بْنَ الْمُسَيَّبِ قَالَ قَدِمَ مُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ الْمَدِينَةَ آخِرَ قَدْمَةٍ قَدِمَهَا فَخَطَبَنَا فَأَخْرَجَ كُبَةً مِنْ شَعَرٍ فَقَالَ مَا كُنْتُ أُرَى أَنَّ أَحَدًا يَفْعَلُ هَذَا غَيْرَ الْيَهُودِ وَ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ سَمَاهُ الزُّورَ يَعْنِي الْوِصَالَ فِي الشَّعَرِ تَابَعَهُ غُنْدَرُ عَنْ شُعْبَةَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3300. Telah bercerita kepada kami Adam telah bercerita kepada kami Syu'bah telah bercerita kepada kami 'Amru bin Murrah dia mendengar Sa'id bin Al-Musayyab berkata: Mu'awiyah bin Abu Sufyan mengunjungi Madinah pada kunjungannya yang terakhir lalu dia memberikan khatbah sambil memegang jambul rambutnya lalu berkata: &quot;Aku belum pernah melihat seorang pun yang melakukan hal seperti ini kecuali orang Yahudi dan sesungguhnya Nabi Shalallu 'alaihi wasalam menamakannya dengan Az-Zuur (kepalsuan) yaitu menyambung rambut dengan rambut palsu&quot;. Hadis ini diperkuat jalur perawinya oleh Ghundar dari Syu'bah. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>