<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Penjelasan Rahmat Tuhanmu Kepada Hamba-Nya, Zakariya...&quot;</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394274">Firman Allah &quot;Penjelasan Rahmat Tuhanmu Kepada Hamba-Nya, Zakariya...&quot; </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3247. حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامُ بْنُ يَحْيَى حَدَّثَنَا قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ مَالِكِ بْنِ صَعْصَعَةَ أَنَّ نَبِيَّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدَّثَهُمْ عَنْ لَيْلَةَ أُسْرِيَ بِهِ ثُمَّ صَعِدَ حَتَّى أَتَى السَّمَاءَ الثَّانِيَةً فَاسْتَفْتَحَ قِيلَ مَنْ هَذَا قَالَ جِبْرِيلُ قِيلَ وَمَنْ مَعَكَ قَالَ مُحَمَّدُ قِيلَ وَقَدْ أُرْسِلَ إِلَيْهِ قَالَ نَعَمْ فَلَمَّا خَلَصْتُ فَإِذَا يَحْيَى وَعِيسَى وَهُمَا ابْنَا خَالَةٍ قَالَ هَذَا يَحْيَى وَعِيسَى فَسَلِّمْ عَلَيْهِمَا فَسَلَّمْتُ فَرَدًا ثُمَّ قَالَا مَرْحَبًا بِالْأَخِ الصَّالِحِ وَالنَّبِيِّ الصَّالِحِ.  (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3247. Telah bercerita kepada kami Hudbah bin Khalid telah bercerita kepada kami Hammam bin Yahya telah bercerita kepada kami Qatadah dari Anas bin Malik dari Malik bin Sha'sha'ah bahwa Nabi Allah shallallahu 'alaihi wasallam bercerita kepada mereka tentang malam Beliau di perjalanan (isra'), ketika itu beliau diangkat dan sampai ke lapis langit kedua lalu meminta ijin dibukakan pintu: &quot;Ada yang bertanya; &quot;Siapa ini?&quot;. Dijawab; &quot;Jibril&quot;. Ditanya lagi; &quot;Siapa orang yang bersamamu?&quot;. Dijawab; &quot;Muhammad&quot;. Ditanya lagi; &quot;Apakah dia telah diutus?&quot;. Dijawab; &quot;Benar&quot;. Setelah aku selesai dari pertanyaan di pintu itu, aku mendapatkan Nabi Yahya dan 'Isa 'alaihimas salam yang keduanya adalah saudara sepupu (dari pihak ibu). Dia (jibril) berkata; &quot;Ini adalah Nabi Yahya dan 'Isa, berilah salam kepada keduanya&quot;. Maka kuberi salam dan keduanya membalas salamku lalu keduanya berkata; &quot;Selamat datang, wahai saudara yang shalih dan Nabi yang shalih.&quot; (HR. Bukhori).</p></div>
    </div>

    
  </body></html>