<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Allah Membuat Istri Firaun Perumpamaan Bagi Orang-orang yang Beriman….&quot;</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394267">Firman Allah &quot;Dan Allah Membuat Istri Firaun Perumpamaan Bagi Orang-orang yang Beriman….&quot;</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3230. حَدَّثَنَا يَحْيَى بْنُ جَعْفَرٍ حَدَّثَنَا وَكِيعٌ عَنْ شُعْبَةَ عَنْ عَمْرِو بْنِ مُرَّةَ عَنْ مُرَّةَ الْهَمْدَانِي عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمَلَ مِنْ الرِّجَالِ كَثِيرٌ وَلَمْ يَكْمُلْ مِنْ النِّسَاءِ إِلَّا آسِيَةُ امْرَأَةُ فِرْعَوْنَ وَمَرْيَمُ بِنْتُ عِمْرَانَ وَإِنَّ فَضْلَ عَائِشَةَ عَلَى النِّسَاءِ كَفَضْلِ الشَّرِيدِ عَلَى سَابِرِ الطَّعَامِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3230. Telah bercerita kepada kami Yahya bin Ja'far telah bercerita kepada kami Waki' dari Syu'bah dari 'Amru bin Murrah dari Murrah Al Hamdaniy dari Abu Musa radliallahu ‘anhu berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Manusia yang sempurna dari kalangan laki-laki banyak dan tidak ada manusia yang sempurna dari kalangan wanita kecuali Asiyah, istrinya Firaun dan Maryam binti 'Imran. Dan keistimewaan 'Aisyah radliallahu 'anhu dibandingkan wanita-wanita lain adalah bagaikan keistimewaan makanan &quot;tsarid&quot; terhadap makanan yang lain&quot;. (Tsarid adalah sejenis makanan yang terbuat dari daging dan roti yang dibuat bubur dan berkuah). (HR. Bukhori).</p></div>
    </div>

    
  </body></html>