<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah “Dan Ceritakanlah (Kisah) Maryam dalam Al-Quran …</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394279">Firman Allah “Dan Ceritakanlah (Kisah) Maryam dalam Al-Quran …</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3252. حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ عَنْ مُحَمَّدِ بْنِ سِيرِينَ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَمْ يَتَكَلَّمْ فِي الْمَهْدِ إِلَّا ثَلَاثَةٌ عِيسَى وَكَانَ فِي بَنِي إِسْرَابِيلَ رَجُلٌ يُقَالُ لَهُ جُرَيْجٍ كَانَ يُصَلِّي جَاءَتْهُ أُمُّهُ فَدَعَتْهُ فَقَالَ أُجِيبُهَا أَوْ أُصَلِّي فَقَالَتْ اللَّهُمَّ لَا تُمِتْهُ حَتَّى تُرِيَهُ وُجُوهَ الْمُؤْمِسَاتِ وَ كَانَ جُرَيْجُ فِي صَوْمَعَتِهِ فَتَعَرَّضَتْ لَهُ امْرَأَةٌ وَكَلَّمَتْهُ فَأَبَى فَأَتَتْ رَاعِيًا فَأَمْكَنَتْهُ مِنْ نَفْسِهَا فَوَلَدَتْ غُلَامًا فَقَالَتْ مِنْ جُرَيْجٍ فَأَتَوْهُ فَكَسَرُوا صَوْمَعَتَهُ وَ أَنْزَلُوهُ وَ سَبُوهُ فَتَوَضَّأَ وَصَلَّى ثُمَّ أَتَى الْغُلَامَ فَقَالَ مَنْ أَبُوكَ يَا غُلَامُ قَالَ الرَّاعِي قَالُوا نَبْنِي صَوْ مَعَتَكَ مِنْ ذَهَبٍ قَالَ لَا إِلَّا مِنْ طِينٍ وَ كَانَتْ امْرَأَةً تُرْضِعُ ابْنَا لَهَا مِنْ بَنِي إِسْرَابِيلَ فَمَرَّ بِهَا رَجُل رَاكِبٌ ذُو شَارَةٍ فَقَالَتْ اللَّهُمَّ اجْعَلْ ابْنِي مِثْلَهُ فَتَرَكَ ثَدْيَهَا وَأَقْبَلَ عَلَى الرَّاكِبِ فَقَالَ اللَّهُمَّ لَا تَجْعَلْنِي مِثْلَهُ ثُمَّ أَقْبَلَ عَلَى تَدْبِهَا يَمَصُّهُ قَالَ أَبُو هُرَيْرَةَ كَأَنِي أَنْظُرُ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمَصُّ إِصْبَعَهُ ثُمَّ مُرَّ بِأَمَةٍ فَقَالَتْ اللَّهُمَّ لَا تَجْعَلْ ابْنِي مِثْلَ هَذِهِ فَتَرَكَ تَدْيَهَا فَقَالَ اللَّهُمَّ اجْعَلْنِي مِثْلَهَا فَقَالَتْ لِمَ ذَاكَ فَقَالَ الرَّاكِبُ جَبَّارُ مِنَ الْجَبَابِرَةِ وَ هَذِهِ الْأَمَةُ يَقُولُونَ سَرَقْتِ زَنَيْتِ وَلَمْ تَفْعَلْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3252. Telah bercerita kepada kami Muslim bin Ibrahim telah bercerita kepada kami Jarir bin Hazim dari Muhammad bin Sirin dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Tidak ada bayi yang bisa berbicara saat masih dalam buaian kecuali tiga orang. (Yang pertama) Nabi 'Isa 'alaihis salam. (Yang kedua), dahulu ada seorang laki-laki Bani Isra'il, yang dipanggil dengan nama Juraij, ketika dia sedang melaksanakan shalat ibunya datang memanggilnya, namun laki-laki itu enggan menjawabnya. Dia berkata dalam hati: &quot;Apakah aku penuhi panggilannya atau aku teruskan shalat?&quot;. Akhirnya ibunya berkata: &quot;Ya Allah, janganlah Engkau matikan dia kecuali Engkau perlihatkan kepadanya wanita pezina&quot;. Suatu hari Juraij sedang berada di biaranya lalu datang seorang wanita menawarkan dirinya dan mengajaknya berbicara namun Juraij menolaknya. Kemudian wanita itu mendatangi seorang pengembala lalu wanita ini dapat merayu pengembala itu hingga melahirkan seorang anak. Si wanita lantas berkata; &quot;Ini anaknya Juraij&quot;. Maka orang orang mendatangi Juraij dan menghancurkan biaranya dan memaksanya keluar lalu memaki makinya. Kemudian Juraij berwudlu lalu shalat. Setelah itu dia mendatangi bayi itu lalu bertanya: &quot;Siapakah bapakmu wahai anak?&quot;. Bayi itu menjawab: &quot;Seorang penggembala&quot;. Orang-orang berkata: &quot;Kami akan bangun biaramu terbuat dari emas&quot;. Juraij berkata: &quot;Tidak, dari tanah saja&quot;. Dan (yang ketiga), ada seorang wanita dari kalangan Bani Isra'il yang ketika sedang menyusui bayinya ada seorang laki-laki tampan dan gagah sambil menunggang tunggangannya lewat di hadapan wanita itu. Wanita itu berkata; &quot;Ya Allah, jadikanlah anakku ini seperti pemuda itu&quot;. Maka spontan saja bayinya melepaskan puting susu ibunya dan memandang laki-laki tampan itu lalu berkata; &quot;Ya Allah, janganlah Engkau jadikan aku seperti dia&quot;. Lalu dia kembali mengisap puting susu ibunya&quot;. Abu Hurairah radliallahu 'anhu berkata; &quot;Seakan aku melihat Nabi shallallahu 'alaihi wasallam mengisap jari beliau&quot;. &quot;Lalu lewat seorang budak wanita, maka ibunya berkata; &quot;Ya Allah, janganlah Engkau jadikan anakku seperti dia&quot;. Maka sang bayi kembali melepaskan puting susu ibunya lalu berkata; Ya Allah, jadikanlah aku seperti dia (budak wanita itu). Ibunya bertanya: &quot;Mengapa kamu berkata begitu?&quot;. Bayi itu menjawab: &quot;Sesungguhnya pemuda penunggang itu sebenarnya salah seorang dari orang-orang kejam (diktator) sedangkan budak wanita ini, orang-orang menuduhnya dengan mengatakan; kamu mencuri, kamu berzina&quot;, padahal dia tidak pernah melakukannya&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3253. حَدَّثَنِي إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَ نَا هِشَامٌ عَنْ مَعْمَرٍ وَحَدَّثَنِي مَحْمُودُ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرُ عَنْ الزُّهْرِي قَالَ أَخْبَرَنِي سَعِيدُ بْنُ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ أُسْرِيَ بِهِ لَقِيتُ مُوسَى قَالَ فَنَعَتَهُ فَإِذَا رَجُلٌ حَسِبْتُهُ قَالَ مُضْطَرِبٌ رَجِلُ الرَّأْسِ كَأَنَّهُ مِنْ رِجَالِ شَنُو ءَةَ قَالَ وَلَقِيتُ عِيسَى فَنَعَتَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ رَبْعَةُ أَحْمَرُ كَأَنَّمَا خَرَجَ مِنْ دِيمَاسٍ يَعْنِي الْحَمَّامَ وَرَأَيْتُ إِبْرَاهِيمَ وَأَنَا أَشْبَهُ وَلَدِهِ بِهِ قَالَ وَأُتِيتُ بِإِنَاءَ بْنِ أَحَدُهُمَا لَبَنَّ وَالْآخَرُ فِيهِ حَمْرٌ فَقِيلَ لِي خُذْ أَنَّهُمَا شِئْتَ فَأَخَذْتُ اللَّيْنَ فَشَرِبْتُهُ فَقِيلَ لِي هُدِيتَ الْفِطْرَةَ أَوْ أَصَبْتَ الْفِطْرَةَ أَمَا إِنَّكَ لَوْ أَخَذْتَ الْخَمْرَ غَوَتْ أُمَتُكَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3253. Telah bercerita kepadaku Ibrahim bin Musa telah mengabarkan kepada kami Hisyam dari Ma'mar dan telah bercerita kepadaku Mahmud telah bercerita kepada kami 'Abdur Razzaq telah mengabarkan kepada kami Ma'mar dari Az Zuhriy berkata telah mengabarkan kepadaku Sa'id bin Al Musayyab dari Abu Hurairah radliallahu 'anhu berkata; Rasulullah shallallahu 'alaihi wasallam berkata; &quot;Ketika malam aku diisra'kan, aku bertemu Musa 'alaihis salam. Lalu beliau menyebut ciri-cirinya. Yaitu, ternyata dia adalah seperti yang aku duga, seorang laki-laki yang berambut lurus dan seakan dia seorang laki-laki yang gagah berasal dari kalangan Syanu'ah (Yaman). Beliau berkata: &quot;Dan aku juga melihat 'Isa 'alaihis salam, Lalu beliau sebut ciri-cirinya, &quot;Ternyata dia adalah seorang laki-laki yang berperawakan sedang, berkulit merah seakan ia keluar dari ruang bawah tanah (kamar mandi) dan aku juga melihat Nabi Ibrahim 'alaihis salam, dan aku adalah anak keturunannya yang paling mirip dengannya. Kemudian aku disuguhkan dua buah gelas, yang satunya berisi susu dan satunya lagi berisi khamr (arak, minuman keras) lalu dikatakan kepadaku; &quot;Ambillah mana yang kamu suka&quot;. Maka kuambil gelas berisi susu dan kuminum&quot;. Kemudian dikatakan kepadaku; &quot;Kamu telah mengambil sesuai fitrah. Seandainya yang kamu ambil khamr, niscaya kaummu akan tersesat&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3254. حَدَّثَنَا مُحَمَّدُ بْنُ كَثِيرٍ أَخْبَرَنَا إِسْرَابِيلُ أَخْبَرَنَا عُثْمَانُ بْنُ الْمُغِيرَةِ عَنْ مُجَاهِدٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَأَيْتُ عِيسَى وَمُوسَى وَإِبْرَاهِيمَ فَأَمَّا عِيسَى فَأَحْمَرُ جَمْدُ عَرِيضُ الصَّدْرِ وَأَمَّا مُوسَى فَآدَمُ جَسِيمُ سَبْطٌ كَأَنَّهُ مِنْ رِجَالِ الزُّطِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3254. Telah bercerita kepada kami Muhammad bin Katsir telah mengabarkan kepada kami Isra'il telah mengabarkan kepada kami 'Utsman bin Al Mughirah dari Mujahid dari Ibnu 'Umar radliallahu 'anhu berkata; Nabi shallallahu 'alaihi wasallam bersabda: &quot;Saat aku di isra'kan, Aku melihat 'Isa dan Musa serta Ibrahim 'alahimis salam. Adapun 'Isa, dia adalah laki-laki yang kulitnya kemerahan, tegap dan dadanya bidang sedangkan Musa adalah orang yang kurus (tinggi) seperti kebanyakan laki-laki dari Sudan (Afrika)&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3255. حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ حَدَّثَنَا أَبُو ضَمْرَةَ حَدَّثَنَا مُوسَى عَنْ نَافِعٍ قَالَ عَبْدُ اللَّهِ ذَكَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْ مَا بَيْنَ ظَهْرَيْ النَّاسِ الْمَسِيحَ الدَّجَّالَ فَقَالَ إِنَّ اللَّهَ لَيْسَ بِأَعْوَرَ أَلَا إِنَّ الْمَسِيحَ الدَّجَّالَ أَعْوَرُ الْمَيِّنِ الْيُمْنَى كَأَنَّ عَيْنَهُ عِنبَةٌ طَافِيَةٌ وَأَرَانِي اللَّيْلَةَ عِنْدَ الْكَعْبَةِ فِي الْمَنَامِ فَإِذَا رَجُلٌ آدَمُ كَأَحْسَنِ مَا يُرَى مِنْ أُدمِ الرِّجَالِ تَضْرِبُ لِمَتُهُ بَيْنَ مَنْكِبَيْهِ رَجِلُ الشَّعَرِ يَقْطُرُ رَأْسُهُ مَاءً وَاضِعًا يَدَيْهِ عَلَى مَنْكِبَيْ رَجُلَيْنِ وَهُوَ يَطُوفُ بِالْبَيْتِ فَقُلْتُ مَنْ هَذَا فَقَالُوا هَذَا الْمَسِيحُ ابْنُ مَرْيَمَ ثُمَّ رَأَيْتُ رَجُلًا وَرَاءَهُ جَمْدًا قَطِطًا أَعْوَرَ الْعَيْنِ الْيُمْنَى كَأَشْبَهِ مَنْ رَأَيْتُ بِابْنِ قَطَنٍ وَاضِعًا يَدَيْهِ عَلَى مَنْكِبَيْ رَجُلٍ يَطُوفُ بِالْبَيْتِ فَقُلْتُ مَنْ هَذَا قَالُوا الْمَسِيحُ الدَّجَّالُ تَابَعَهُ عُبَيْدُ اللَّهِ عَنْ نَافِعٍ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">325<span lang="en-US">5</span>. Telah bercerita kepada kami Ibrahim bin Al Mundzir telah bercerita kepada kami Abu Dhamrah telah bercerita kepada kami Musa dari Nafi' telah berkata 'Abdullah; &quot;Suatu hari Nabi shallallahu 'alaihi wasallam bercerita di hadapan orang banyak tentang Al-Masihud Dajjal, sabda beliau: &quot;Allah tidak buta sebelah, dan Masih Dajjal buta sebelah kanan, seakan matanya seperti buah anggur yang menjorok. Dan ketika aku mimpi juga diperlihatkan disisi Ka'bah seorang laki-laki dalam rupa yang paling baik di antara manusia, rambutnya keriting dan panjang sampai ke bahunya. Kepalanya seakan meneteskan air, ia letakkan kedua tangannya di antara dua pundak laki-laki di sampingnya, dan ia lakukan thawaf (mengelilingi) Ka'bah. Aku bertanya: &quot;Siapakah orang itu?&quot;. Mereka berkata: &quot;Dia adalah Al-Masih bin Maryam. Kemudian aku melihat di belakangnya ada seseorang berbadan tegap dengan rambut keriting sedangkan mata kanannya buta. Keadaannya seperti orang yang aku lihat sebelumnya yaitu, Ibnu Qathan. Tangannya menggandeng pundak dua orang laki-laki di sebelahnya dan melakukan thawaf di Ka'bah. Aku bertanya: &quot;Siapakah orang itu?&quot;. Mereka berkata: &quot;Dia adalah Al-Masihud Dajal&quot;. Hadits ini diikuti pula oleh 'Ubaidullah dari Nafi'. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3256. حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدٍ الْمَكِيُّ قَالَ سَمِعْتُ إِبْرَاهِيمَ بْنَ سَعْدٍ قَالَ حَدَّثَنِي الزُّهْرِيُّ عَنْ سَالِمٍ عَنْ أَبِيهِ قَالَ لَا وَاللَّهِ مَا قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِعِيسَى أَحْمَرُ وَلَكِنْ قَالَ بَيْنَمَا أَنَا نَا بِمُ أَطُوفُ بِالْكَعْبَةِ فَإِذَا رَجُلٌ آدَمُ سَبْطُ الشَّعَرِ يُهَادَى بَيْنَ رَجُلَيْنِ يَنْطِفُ رَأْسُهُ مَاءً أَوْ يُهْرَاقُ رَأْسُهُ مَاءً فَقُلْتُ مَنْ هَذَا قَالُوا ابْنُ مَرْيَمَ فَذَهَبْتُ الْتَفِتُ فَإِذَا رَجُلٌ أَحْمَرُ جَسِيمٌ جَعْدُ الرَّأْسِ أَعْوَرُ عَيْنِهِ الْيُمْنَى كَأَنَّ عَيْنَهُ عِنبَةٌ طَافِيَةٌ قُلْتُ مَنْ هَذَا قَالُوا هَذَا الدَّجَّالُ وَ أَقْرَبُ النَّاسِ بِهِ شَبَهَا ابْنُ قَطَنٍ قَالَ الزُّهْرِيُّ رَجُلٌ مِنْ حُزَاعَةً هَلَكَ فِي الْجَاهِلِيَّةِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3256. Telah bercerita kepada kami Ahmad bin Muhammad Al Makkiy berkata, aku mendengar Ibrahim bin Sa'ad berkata, telah bercerita kepadaku Az Zuhriy dari Salim dari bapaknya berkata; &quot;Tidak!. Demi Allah, Nabi shallallahu 'alaihi wasallam tidak mengatakan bahwa 'Isa berkulit putih kemerahan namun beliau berkata: &quot;Ketika aku tertidur (bermimpi), aku tawaf di Ka'bah dan ternyata ada seorang yang rambutnya lebat sedang didampingi oleh dua orang laki-laki yang rambutnya meneteskan atau mengalirkan air. Aku bertanya: &quot;Siapakah orang itu?&quot;. Mereka berkata: &quot;Dia adalah Putra Maryam ('Isa 'alaihis salam). Kemudian aku pergi dan berlalu dan ternyata ada seorang yang badannya berwarna putih kemerahan dengan rambut yang lebat sedang mata kanannya buta. Matanya bagaikan buah anggur yang menjorok. Aku bertanya: &quot;Siapakah orang itu?&quot;. Mereka berkata: &quot;Dia adalah al Masihud Dajjal&quot;. Dan orang yang paling mirip dengannya adalah Ibnu Qathan&quot;. Az Zuhriy berkata; &quot;Ibnu Qathan adalah seorang laki-laki d suku Khuza'ah yang mati dalam keadaan kafir jahiliyah&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3257. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِي قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ أَنَا أَوْلَى النَّاسِ بِابْنِ مَرْيَمَ وَالْأَنْبِيَاءُ أَوْلَادُ عَلَّاتٍ لَيْسَ بَيْنِي وَبَيْنَهُ نَبِيٌّ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3257. Telah bercerita kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu'aib dari Az-Zuhriy berkata telah mengabarkan kepadaku Abu Salamah bin 'Abdu Rahman bahwa Abu Hurairah radliallahu 'anhu berkata, aku mendengar Rasulullah shallallahu 'alaihi wasallam besabda: &quot;Aku adalah orang yang paling dekat dengan Ibnu Maryam ('Isa) 'alaihis salam, dan para Nabi adalah saudara (dari keturunan) satu ayah, sedangkan antara aku dan dia (Isa) tidak ada Nabi&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3258. حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ حَدَّثَنَا فَلَيْحُ بْنُ سُلَيْمَانَ حَدَّثَنَا هِلَالُ بْنُ عَلَى عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَمْرَةً عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَا أَوْلَى النَّاسِ بِعِيسَى ابْنِ مَرْيَمَ فِي الدُّنْيَا وَ الْآخِرَةِ وَالْأَنْبِيَاءُ إِخْوَةٌ لِعَلَاتٍ أُمَّهَاتُهُمْ شَتَّى وَدِينُهُمْ وَاحِدٌ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3258. Telah bercerita kepada kami Muhammad bin Sinan telah bercerita kepada kami Fulaih bin Sulaiman telah bercerita kepada kami Hilal bin 'Ali dari 'Abdur Rahman bin Abu 'Amrah dari Abu Hurairah radliallahu 'anhu berkata, Rasulullah shallallahu 'alaihi wasallam besabda: &quot;Aku orang yang paling dekat dengan 'Isa bin Maryam 'alaihis salam di dunia dan akhirat, dan para Nabi adalah bersaudara (dari keturunan) satu ayah dengan ibu yang berbeda, sedangkan agama mereka satu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3259. وَقَالَ إِبْرَاهِيمُ مِنْ طَهْمَانَ عَنْ مُوسَى بْنِ عُقْبَةَ عَنْ صَفْوَانَ بْنِ سُلَيْمٍ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَحَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَحْمَرَنَا مَعْمَرُ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ رَأَى عِيسَى ابْنُ مَرْيَمَ رَجُلًا يَسْرِقُ فَقَالَ لَهُ أَسْرَقْتَ قَالَ كَلَّا وَاللَّهِ الَّذِي لَا إِلَهَ إِلَّا هُوَ فَقَالَ عِيسَى آمَنْتُ بِاللَّهِ وَكَذَّبْتُ عَيْنِي. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3259. Ibrahim bin Thahman berkata dari Musa bin 'Uqbah dari Shafwan bin Sulaim dari 'Atha' bin Yasar dari Abu Hurairah radliallahu 'anhu berkata; Rasulullah shallallahu 'alaihi wasallam besabda. Dan telah bercerita kepada kami 'Abdullah bin Muhammad telah bercerita kepada kami 'Abdur Razzaq telah mengabarkan kepada kami Ma'mar dari Hammam dari Abu Hurairah radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasallam besabda: &quot;Nabi 'Isa 'alaihis salam melihat ada seorang sedang mencuri lalu dia bertanya kepadanya: &quot;Apakah kamu mencuri?&quot;. Orang itu menjawab; &quot;Tidak, demi Allah, yang tidak ada Allah (yang berhak disembah) selain Dia&quot;. Maka 'Isa berkata: &quot;Aku beriman kepada Allah dan aku dustakan (penglihatan) mataku&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3260. حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ قَالَ سَمِعْتُ الزُّهْرِيَّ يَقُولُ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ عَنْ ابْنِ عَبَّاسٍ سَمِعَ عُمَرَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ عَلَى الْمِنْبَرِ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ لَا تُطْرُونِي كَمَا أَطْرَتْ النَّصَارَى ابْنَ مَرْيَمَ فَإِنَّمَا أَنَا عَبْدُهُ فَقُولُوا عَبْدُ اللَّهِ وَرَسُولُهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3260. Telah bercerita kepada kami Al Humaidiy telah bercerita kepada kami Sufyan berkata, aku mendengar Az Zuhriy berkata, telah mengabarkan kepadaku 'Ubaidullah bin 'Abdullah dari Ibnu 'Abbas radliallahu 'anhua bahwa dia mendengar 'Umar radhiallahu 'anhum berkata di atas mimbar, &quot;Aku mendengar Nabi shallallahu 'alaihi wasallam bersabda: &quot;Janganlah kalian melampaui batas dalam memujiku (mengkultuskan) sebagaimana orang Nasrani mengkultuskan 'Isa bin Maryam. Sesungguhnya aku hanyalah hamba-Nya, maka itu katakanlah 'abdullahu wa rasuuluh (hamba Allah dan utusan-Nya). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3261. حَدَّثَنَا مُحَمَّدُ بْنُ مُقَاتِلٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا صَالِحُ بْنُ حَيَّ أَنَّ رَجُلًا مِنْ أَهْلِ خُرَاسَانَ قَالَ لِلشَّعْبِيِّ فَقَالَ الشَّعْبِيُّ أَخْبَرَنِي أَبُو بُرْدَةَ عَنْ أَبِي مُوسَى الْأَشْعَرِي رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَذَبَ الرَّجُلُ أَمَتَهُ فَأَحْسَنَ تَأْدِيبَهَا وَعَلَّمَهَا فَأَحْسَنَ تَعْلِيمَهَا ثُمَّ أَعْتَقَهَا فَتَرَوْجَهَا كَانَ لَهُ أَجْرَانِ وَإِذَا آمَنَ بِعِيسَى ثُمَّ آمَنَ بِي فَلَهُ أَجْرَانِ وَالْعَبْدُ إِذَا اتَّقَى رَبَّهُ وَ أَطَاعَ مَوَالِيَهُ فَلَهُ أَجْرَانِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3261. Telah bercerita kepada kami Muhammad bin Muqatil telah mengabarkan kepada kami 'Abdullah telah mengabarkan kepada kami Shalih bin Hayyi bahwa ada seorang laki-laki penduduk Khurasan berkata kepada Asy-Sya'biy, Abu Burdah telah mengabarkan kepadaku dari Abu Musa Al Asy'ariy radliallahu 'anhu berkata, Rasulullah shallallahu 'alaihi wasallam besabda: &quot;Jika seseorang mendidik sahaya wanitanya dengan baik dan mengajarkan ilmu dengan baik kemudian dia membebaskan lalu menikahinya maka baginya dua pahala. Dan bila seseorang beriman kepada 'Isa 'alaihis salam kemudian beriman kepadaku maka baginya dua pahala. Dan seorang sahaya (laki-laki) bila dia bertakwa kepada Rabbnya dan menaati tuannya maka baginya dua pahala&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3262. حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ الْمُغِيرَةِ بْنِ النُّعْمَانِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تُحْشَرُونَ حُفَاةً عُرَاةً غُرْلًا ثُمَّ قَرَأَ { كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ } فَأَوَّلُ مَنْ يُكْسَى إِبْرَاهِيمُ ثُمَّ يُؤْخَذُ بِرٍ جَالٍ مِنْ أَصْحَابِي ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ فَأَقُولُ أَصْحَابِي فَيُقَالُ إِنَّهُمْ لَمْ يَزَالُوا مُرْتَذِينَ عَلَى أَعْقَابِهِمْ مُنْذُ فَارَقْتَهُمْ فَأَقُولُ كَمَا قَالَ الْعَبْدُ الصَّالِحُ عِيسَى ابْنُ مَرْيَمَ { وَ كُنْتُ عَلَيْهِمْ شَهِيدًا مَا دُمْتُ فِيهِمْ فَلَمَّا تَوَ فَيْتَنِي كُنْتَ أَنْتَ الرَّقِيبَ عَلَيْهِمْ وَأَنْتَ عَلَى كُلِّ شَيْءٍ شَهِيدٌ إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ قَالَ مُحَمَّدُ بْنُ يُوسُفَ الْفَرَبْرِيُّ ذُكِرَ عَنْ أَبِي عَبْدِ اللَّهِ عَنْ قَبِيصَةً قَالَ هُمُ الْمُرْتَدُّونَ الَّذِينَ ارْتَدُّوا عَلَى عَهْدِ أَبِي بَكْرٍ فَقَاتَلَهُمْ أَبُو بَكْرٍ رَضِيَ اللَّهُ عَنْهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3262. Telah bercerita kepada kami Muhammad bin Yusuf telah bercerita kepada kami Sufyan dari Al-Mughirah bin An-Nu'man dari Sa'id bin Jubair dari Ibnu 'Abbas radliallahu 'anhu berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Sesungguhnya kalian akan dikumpulkan (pada hari kiamat) dalam keadaan telanjang dan tidak dikhitan&quot;. Lalu Beliau membaca firman Allah Quran surat Al-Anbiya' ayat 104 yang artinya &quot;Sebagaimana Kami telah memulai penciptaan yang pertama, begitulah Kami akan mengulanginya. Itulah suatu janji yang pasti dari Kami. Sesungguhnya Kamilah yang akan melaksanakannya&quot;. Dan orang yang pertama kali diberikan pakaian pada hari kiamat adalah Nabi Ibrahim 'alaihis salam kemudian ada satu golongan orang dari sahabatku yang akan diambil dari arah kanan dan kiri lalu aku katakan: &quot;Itu Sahabatku&quot;. Maka diberitakan kepadaku: &quot;Sesungguhnya mereka telah menjadi murtad (keluar dari Islam) sepeninggal kamu&quot;. Aku pun hanya bisa mengatakan sebagaimana ucapan hamba yang shalih, 'Isa bin Maryam 'alaihis salam: &quot;Dan aku menjadi saksi atas mereka selagi aku bersama mereka. Namun setelah Engkau mewafatkan aku Engkaulah yang mengawasi mereka dan Engkau Maha Menyaksikan atas segala sesuatu. Jika Engkau menyiksa mereka maka mereka adalah hamba-hamba-Mu dan jika Engkau mengampuni mereka sungguh Engkau Yang Maha Perkasa lagi Maha Bijaksana&quot;. (QS. Al-Maidah ayat 117-118). Muhammad bin Yusuf Al Farabri berkata: &quot;Diceritakan dari Abu 'Abdullah dari Qabishah berkata: 'Murtaddun disini adalah orang-orang yang murtad (keluar dari Islam karena menolak membayar zakat) pada zaman (khalifah) Abu Bakar lalu Abu Bakar radliallahu 'anhu memerangi mereka&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>