<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Kami Memberikan Zabur kepada Daud&quot;</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394269">Firman Allah &quot;Dan Kami Memberikan Zabur kepada Daud&quot; </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3235. حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرُ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خُفِّفَ عَلَى دَاوُدَ عَلَيْهِ السَّلَامِ الْقُرْآنُ فَكَانَ يَأْمُرُ بِدَوَائِهِ فَتُسْرَجُ فَيَقْرَأُ الْقُرْآنَ قَبْلَ أَنْ تُسْرَجَ دَوَابُّهُ وَلَا يَأْكُلُ إِلَّا مِنْ عَمَلِ يَدِهِ رَوَاهُ مُوسَى بْنُ عُقْبَةَ عَنْ صَفْوَانَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3235. Telah bercerita kepada kami 'Abdullah bin Muhammad telah bercerita kepada kami 'Abdur Razzaq telah mengabarkan kepada kami Ma'mar dari Hammam dari Abu Hurairah radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Telah dimudahkan bagi Nabi Daud 'alaihi salam membaca Al-Quran (Kitab Zabur). Dia pernah memerintahkan agar pelana hewan-hewan tunggangannya disiapkan, maka dia selesai membaca Kitab sebelum pelana hewan tunggangannya selesai disiapkan, dan dia tidak memakan sesuatu kecuali dari hasil usaha tangannya sendiri&quot;. Musa bin 'Uqbah meriwayatkan dari Shafwan dari 'Atha bin Yasar dari Abu Hurairah radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasallam. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3236. حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ أَخْبَرَهُ وَأَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ أَنَّ عَبْدَ اللَّهِ بْنَ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا قَالَ أُخْبِرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنِّي أَقُولُ وَاللَّهِ لَأَصُومَنَّ النَّهَارَ وَلَأَقُومَنَّ اللَّيْلَ مَا عِشْتُ فَقَالَ لَهُ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْتَ الَّذِي تَقُولُ وَاللَّهِ لَأَصُومَنَّ النَّهَارَ وَلَأَقُو مَنَ اللَّيْلَ مَا عِشْتُ قُلْتُ قَدْ قُلْتُهُ قَالَ إِنَّكَ لَا تَسْتَطِيعُ ذَلِكَ فَصُمْ وَأَفْطِرْ وَقُمْ وَنَمْ وَصُمْ مِنْ الشَّهْرِ ثَلَاثَةَ أَيَّامٍ فَإِنَّ الْحَسَنَةَ بِعَشْرِ أَمْثَالِهَا وَ ذَلِكَ مِثْلُ صِيَامِ الدَّهْرِ فَقُلْتُ إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ يَا رَسُولَ اللَّهِ قَالَ فَصُمْ يَوْمًا وَأَفْطِرْ يَوْمَيْنِ قَالَ قُلْتُ إِنِّي أُطِيقُ أَفْضَلَ مِنْ ذَلِكَ قَالَ فَصُمْ يَوْمًا وَ أَفْطِرْ يَوْمًا وَذَلِكَ صِيَامُ دَاوُدَ وَ هُوَ أَعْدَلُ الصِّيَامِ قُلْتُ إِنِّي أُطِيقُ أَفْضَلَ مِنْهُ يَا رَسُولَ اللَّهِ قَالَ لَا أَفْضَلَ مِنْ ذَلِكَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3236. Telah bercerita kepada kami Yahya bin Bukair telah bercerita kepada kami Al-Laits dari 'Uqail dari Ibnu Syihab bahwa Sa'id bin Al-Musayyab dan Abu Salamah bin 'Abdur Rahman mengabarkan kepadanya bahwa 'Abdullah bin 'Amru radliallahu 'anhuma berkata: Disampaikan kabar kepada Rasulullah shallallahu 'alaihi wasallam bahwa aku berkata: &quot;Demi Allah, sungguh aku akan berpuasa sepanjang hari dan sungguh aku akan shalat malam sepanjang hidupku.&quot; Maka Rasulullah shallallahu 'alaihi wasallam bertanya kepadanya ('Abdullah bin 'Amru): &quot;Benarkah kamu yang berkata; &quot;Sungguh aku akan berpuasa sepanjang hari dan sungguh aku pasti akan shalat malam sepanjang hidupku?&quot;. Kujawab; &quot;Demi bapak dan ibuku sebagai tebusannya, sungguh aku memang telah mengatakannya&quot;. Maka Beliau berkata: &quot;Sungguh kamu pasti tidak akan sanggup melaksanakannya. Akan tetapi berpuasalah dan berbukalah, shalat malam dan tidurlah dan berpuasalah selama tiga hari dalam setiap bulan karena setiap kebaikan akan dibalas dengan sepuluh kebaikan yang serupa dan itu seperti puasa sepanjang tahun.&quot; Aku katakan; &quot;Sungguh aku mampu lebih dari itu, wahai Rasulullah&quot;. Belau berkata: &quot;Kalau begitu puasalah sehari dan berbukalah selama dua hari&quot;. Aku katakan lagi: &quot;Sungguh aku mampu yang lebih dari itu&quot;. Beliau berkata: &quot;Kalau begitu puasalah sehari dan berbukalah sehari, yang demikian itu adalah puasa Nabi Allah Daud 'alaihi salam yang merupakan puasa yang paling utama&quot;. Aku katakan lagi: &quot;Sungguh aku mampu yang lebih dari itu&quot;. Maka beliau bersabda: &quot;Tidak ada puasa yang lebih utama dari itu&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3237. حَدَّثَنَا خَلَّادُ بْنُ يَحْيَى حَدَّثَنَا مِسْعَهُ حَدَّثَنَا حَبِيبُ بْنُ أَبِي ثَابِتٍ عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ قَالَ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَلَمْ أُنَبَّا أَنَّكَ تَقُومُ اللَّيْلَ وَتَصُومُ النَّهَارَ فَقُلْتُ نَعَمْ فَقَالَ فَإِنَّكَ إِذَا فَعَلْتَ ذَلِكَ هَجَمَتْ الْعَيْنُ وَ نَفِهَتْ النَّفْسُ صُمْ مِنْ كُلِّ شَهْرٍ ثَلَاثَةَ أَيَّامٍ فَذَلِكَ صَوْمُ الدَّهْرِ أَوْ كَصَوْمِ الدَّهْرِ قُلْتُ إِنِّي أَجِدُ بِي قَالَ مِسْعَرُ يَعْنِي قُوَّةً قَالَ فَصُمْ صَوْمَ دَاوُدَ عَلَيْهِ السَّلَامِ وَكَانَ يَصُومُ يَوْمًا وَ يُفْطِرُ يَوْمًا وَلَا يَفِرُّ إِذَا لَا قَى. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3237. Telah bercerita kepada kami Khallad bin Yahya telah bercerita kepada kami Mis'ar telah bercerita kepada kami Habib bin Abi Tsabit dari Abu Al-'Abbas dari 'Abdullah bin 'Amru bin Al 'Ash berkata; Rasulullah shallallahu 'alaihi wasallam berkata kepadaku: &quot;Benarkah kabar bahwa kamu menegakkan malam dan berpuasa sepanjang hari?&quot;. Aku jawab; &quot;Benar&quot;. Lalu beliau berkata: &quot;Sesungguhnya bila kamu laksanakan hal itu, akan menjadikan mata mengantuk dan melemahkan jiwa. Berpuasalah tiga hari dalam setiap bulan karena yang demikian itu bernilai puasa dahar (sepanjang masa) atau seperti puasa sepanjang masa&quot;. Aku katakan; &quot;Sungguh aku merasa diriku...&quot; Mis'ar berkata: &quot;yakni… kuat&quot;. Maka beliau berkata: &quot;(Kalau begitu), puasalah dengan puasa Nabi Daud 'alaihi salam, yaitu dia berpuasa sehari dan berbuka sehari sehingga dia tidak akan lari bila berjumpa (dengan musuh) &quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>