<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Cerita Musa dengan Khidhir</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394264">Cerita Musa dengan Khidhir</p><p class="p-Normal" style="-ms-tab0-pos: 0pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3219. حَدَّثَنَا عَمْرُو بْنُ مُحَمَّدٍ: حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ قَالَ: حَدَّثَنِي أَبِي، عَنْ صَالِحٍ، عَنْ ابْنِ شِهَابٍ: أَنَّ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ أَخْبَرَهُ، عَنْ ابْنِ عَبَّاسٍ: أَنَّهُ تَمَارَى هُوَ وَالْحُرُّ بْنُ قَيْسٍ الْفَزَارِيُّ فِي صَاحِبِ مُوسَى، قَالَ ابْنُ عَبَّاسٍ: هُوَ خَضِرٌ، فَمَرَّ بِهِمَا أُبَيُّ بْنُ كَعْبٍ، فَدَعَاهُ ابْنُ عَبَّاسٍ فَقَالَ: إِنِّي تَمَارَيْتُ أَنَا وَصَاحِبِي هَذَا فِي صَاحِبِ مُوسَى، الَّذِي سَأَلَ السَّبِيلَ إِلَى لُقِيِّهِ، هَلْ سَمِعْتَ رَسُولَ اللَّهِ ﷺ يَذْكُرُ شَأْنَهُ؟ قَالَ: نَعَمْ، سَمِعْتُ رَسُولَ اللَّهِ ﷺ يَقُولُ: (بَيْنَمَا مُوسَى فِي مَلَإٍ مِنْ بَنِي إِسْرَائِيلَ جَاءَهُ رَجُلٌ فَقَالَ: هَلْ تَعْلَمُ أَحَدًا أَعْلَمَ مِنْكَ؟ قَالَ: لَا، فَأَوْحَى اللَّهُ إِلَى مُوسَى: بَلَى، عَبْدُنَا خَضِرٌ، فَسَأَلَ مُوسَى السَّبِيلَ إِلَيْهِ، فَجُعِلَ لَهُ الْحُوتُ آيَةً، وَقِيلَ لَهُ: إِذَا فَقَدْتَ الْحُوتَ فَارْجِعْ فَإِنَّكَ سَتَلْقَاهُ، فَكَانَ يَتْبَعُ أَثَرَ الْحُوتِ فِي الْبَحْرِ، فَقَالَ لِمُوسَى فَتَاهُ: أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ، وَمَا أَنْسَانِيهِ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ، فَقَالَ مُوسَى: ذَلِكَ مَا كُنَّا نَبْغِ، فَارْتَدَّا عَلَى آثَارِهِمَا قَصَصًا، فَوَجَدَا خَضِرًا، فَكَانَ مِنْ شَأْنِهِمَا الَّذِي قَصَّ اللَّهُ فِي كِتَابِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 0pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3219. Telah bercerita kepada kami 'Amru bin Muhammad telah bercerita kepada kami Ya'qub bin Ibrahim berkata telah bercerita kepadaku bapakku dari Shalih dari Ibnu Syihab bahwa 'Ubaidullah bin 'Abdullah mengabarkan kepadanya dari Ibnu 'Abbas radliallahu 'anhuma bahwa dia (Ibnu 'Abbas radliallahu 'anhuma) dan Al Hurru bin Qais Al Fazariy berselisih pendapat tentang teman Nabi Musa 'Alaihissalam. Ibnu 'Abbas radliallahu 'anhuma berkata: &quot;Dia adalah Khidhir&quot;. Di tengah perselisihan itu, Ubbay bin Ka'ab lewat di hadapan keduanya maka Ibnu 'Abbas memanggilnya seraya berkata; &quot;Aku sedang berbeda pendapat dengan temanku ini tentang teman Nabi Musa 'Alaihissalam yang beliau menanyakan jalan agar bisa bertemu dengannya. Apakah anda pernah mendengar Rasulullah shallallahu 'alaihi wasalam menceritakan hal ini?&quot;. Ubay berkata; &quot;Ya. Aku mendengar Rasulullah shallallahu 'alaihi wasalam bersabda: &quot;Ketika Musa 'Alaihissalam berada di tengah-tengah pembesar Bani Isra'il tiba-tiba ada seorang laki-laki yang datang lalu berkata; &quot;Apakah kamu mengetahui ada orang yang lebih pandai darimu?.&quot; Nabi Musa menjawab; &quot;Tidak&quot;. Kemudian Allah Ta'ala mewahyukan kepada Musa 'Alaihissalam: &quot;Bahkan ada, yaitu Hamba Kami yang bernama Khidlir.&quot; Lalu Musa menanyakan jalan untuk dapat bertemu dengannya. Maka dijadikanlah ikan sebagai tanda dan dikatakan kepadanya: &quot;Jika kamu kehilangan ikan itu, kembalilah karena dengan begitu kamu bertemu dengannya&quot;. Maka Musa menyusuri jejak ikan itu dari tepi laut. Kemudian muridnya berkata kepada Musa; &quot;Tahukah kamu tatkala kita berlindung di balik batu itu, sebenarnya aku lupa menceritakan tentang ikan itu dan tidak ada yang melupakan aku untuk menceritakannya melainkan setan&quot;. Maka Musa 'Alaihissalam berkata; &quot;Itulah tempat yang kita cari&quot;. Lalu keduanya kembali mengikuti jejak mereka semula&quot;. Akhirnya Musa bertemu dengan Khidlir. Itulah kejadian yang dialami keduanya sebagaimana Allah Ta'ala menceritakannya dalam Kitab-Nya.&quot; (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 0pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3220. حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ: حَدَّثَنَا سُفْيَانُ: حَدَّثَنَا عَمْرُو بْنُ دِينَارٍ قَالَ: أَخْبَرَنِي سَعِيدُ بْنُ جُبَيْرٍ قَالَ: قُلْتُ لِابْنِ عَبَّاسٍ: إِنَّ نَوْفًا الْبَكَالِيَّ يَزْعُمُ: أَنَّ مُوسَى صَاحِبَ الْخَضِرِلَيْسَ هُوَ مُوسَى بَنِي إِسْرَائِيلَ، إِنَّمَا هُوَ مُوسَى آخَرُ، فَقَالَ: كَذَبَ عَدُوُّ اللَّهِ، حَدَّثَنَا أُبَيُّ بْنُ كَعْبٍ،عَنِ النَّبِيِّ ﷺ: (أَنَّ مُوسَى قَامَ خَطِيبًا فِي بَنِي إِسْرَائِيلَ، فَسُئِلَ أَيُّ النَّاسِ أَعْلَمُ؟ فَقَالَ: أَنَا، فَعَتَبَ اللَّهُ عَلَيْهِ، إِذْ لَمْ يَرُدَّ الْعِلْمَ إِلَيْهِ، فَقَالَ لَهُ: بَلَى، لِي عَبْدٌ بِمَجْمَعِ الْبَحْرَيْنِ هُوَ أَعْلَمُ مِنْكَ، قَالَ: أَيْ رَبِّ وَمَنْ لِي بِهِ؟ وَرُبَّمَا قَالَ سُفْيَانُ، أَيْ رَبِّ، وَكَيْفَ لِي بِهِ؟ قَالَ: تَأْخُذُ حُوتًا، فَتَجْعَلُهُ فِي مِكْتَلٍ، حَيْثُمَا فَقَدْتَ الْحُوتَ فَهُوَ ثَمَّ، وَرُبَّمَا قَالَ: فَهُوَ ثَمَّهْ، وَأَخَذَ حُوتًا فَجَعَلَهُ فِي مِكْتَلٍ، ثُمَّ انْطَلَقَ هُوَ وَفَتَاهُ يُوشَعُ بْنُ نُونٍ، حَتَّى أَتَيَا الصَّخْرَةَ وَضَعَا رُءُوسَهُمَا، فَرَقَدَ مُوسَى وَاضْطَرَبَ الْحُوتُ فَخَرَجَ، فَسَقَطَ فِي الْبَحْرِ فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ سَرَبًا، فَأَمْسَكَ اللَّهُ عَنِ الْحُوتِ جِرْيَةَ الْمَاءِ، فَصَارَ مِثْلَ الطَّاقِ، فَقَالَ: هَكَذَا مِثْلُ الطَّاقِ، فَانْطَلَقَا يَمْشِيَانِ بَقِيَّةَ لَيْلَتِهِمَا وَيَوْمَهُمَا، حَتَّى إِذَا كَانَ مِنَ الْغَدِ قَالَ لِفَتَاهُ: آتِنَا غَدَاءَنَا، لَقَدْ لَقِينَا مِنْ سَفَرِنَا هَذَا نَصَبًا، وَلَمْ يَجِدْ مُوسَى النَّصَبَ حَتَّى جَاوَزَ حَيْثُ أَمَرَهُ اللَّهُ، قَالَ لَهُ فَتَاهُ: أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ، فَإِنِّي نَسِيتُ الْحُوتَ، وَمَا أَنْسَانِيهِ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ، وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا، فَكَانَ لِلْحُوتِ سَرَبًا وَلَهُمَا عَجَبًا، قَالَ لَهُ مُوسَى: ذَلِكَ مَا كُنَّا نَبْغِي، فَارْتَدَّا عَلَى آثَارِهِمَا قَصَصًا، رَجَعَا يَقُصَّانِ آثَارَهُمَا، حَتَّى انْتَهَيَا إِلَى الصَّخْرَةِ، فَإِذَا رَجُلٌ مُسَجًّى بِثَوْبٍ، فَسَلَّمَ مُوسَى فَرَدَّ عَلَيْهِ، فَقَالَ: وَأَنَّى بِأَرْضِكَ السَّلَامُ؟ قَالَ: أَنَا مُوسَى، قَالَ: مُوسَى بَنِي إِسْرَائِيلَ؟ قَالَ: نَعَمْ، أَتَيْتُكَ لِتُعَلِّمَنِي مِمَّا عُلِّمْتَ رُشْدًا، قَالَ: يَا مُوسَى إِنِّي عَلَى عِلْمٍ مِنْ عِلْمِ اللَّهِ عَلَّمَنِيهِ اللَّهُ لَا تَعْلَمُهُ، وَأَنْتَ عَلَى عِلْمٍ مِنْ عِلْمِ اللَّهِ عَلَّمَكَهُ اللَّهُ لَا أَعْلَمُهُ، قَالَ: هَلْ أَتَّبِعُكَ؟ قَالَ: ﴿إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا. وَكَيْفَ تَصْبِرُ عَلَى مَا لَمْ تُحِطْ بِهِ خُبْرًا - إِلَى قَوْلِهِ - إِمْرًا﴾. فَانْطَلَقَا يَمْشِيَانِ عَلَى سَاحِلِ الْبَحْرِ، فَمَرَّتْ بِهِمَا سَفِينَةٌ كَلَّمُوهُمْ أَنْ يَحْمِلُوهُمْ، فَعَرَفُوا الْخَضِرَ فَحَمَلُوهُ بِغَيْرِ نَوْلٍ، فَلَمَّا رَكِبَا فِي السَّفِينَةِ جَاءَ عُصْفُورٌ، فَوَقَعَ عَلَى حَرْفِ السَّفِينَةِ فَنَقَرَ فِي الْبَحْرِ نَقْرَةً أَوْ نَقْرَتَيْنِ، قَالَ لَهُ الْخَضِرُ: يَا مُوسَى مَا نَقَصَ عِلْمِي وَعِلْمُكَ مِنْ عِلْمِ اللَّهِ إِلَّا مِثْلَ مَا نَقَصَ هَذَا الْعُصْفُورُ بِمِنْقَارِهِ مِنَ الْبَحْرِ، إِذْ أَخَذَ الْفَأْسَ فَنَزَعَ لَوْحًا، قَالَ: فَلَمْ يَفْجَأْ مُوسَى إِلَّا وَقَدْ قَلَعَ لَوْحًا بِالْقَدُّومِ، فَقَالَ لَهُ مُوسَى: مَا صَنَعْتَ؟ قَوْمٌ حَمَلُونَا بِغَيْرِ نَوْلٍ عَمَدْتَ إِلَى سَفِينَتِهِمْ فَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا، لَقَدْ جِئْتَ شَيْئًا إِمْرًا، قَالَ: أَلَمْ أَقُلْ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا، قَالَ: لا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلا تُرْهِقْنِي مِنْ أَمْرِي عُسْرًا، فَكَانَتِ الْأُولَى مِنْ مُوسَى نِسْيَانًا، فَلَمَّا خَرَجَا مِنَ الْبَحْرِ مَرُّوا بِغُلَامٍ يَلْعَبُ مَعَ الصِّبْيَانِ، فَأَخَذَ الْخَضِرُ بِرَأْسِهِ فَقَلَعَهُ بِيَدِهِ هَكَذَا، وَأَوْمَأَ سُفْيَانُ بِأَطْرَافِ أَصَابِعِهِ كَأَنَّهُ يَقْطِفُ شَيْئًا، فَقَالَ لَهُ مُوسَى: أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ، لَقَدْ جِئْتَ شَيْئًا نُكْرًا. قَالَ: أَلَمْ أَقُلْ لَكَ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا، قَالَ: إِنْ سَأَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلا تُصَاحِبْنِي قَدْ بَلَغْتَ مِنْ لَدُنِّي عُذْرًا، فَانْطَلَقَا، حَتَّى إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا، فَأَبَوْا أَنْ يُضَيِّفُوهُمَا، فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَنْ يَنْقَضَّ، مَائِلًا، أَوْمَأَ بِيَدِهِ هَكَذَا، وَأَشَارَ سُفْيَانُ كَأَنَّهُ يَمْسَحُ شَيْئًا إِلَى فَوْقُ، فَلَمْ أَسْمَعْ سُفْيَانَ يَذْكُرُ مَائِلًا إِلَّا مَرَّةً، قَالَ: قَوْمٌ أَتَيْنَاهُمْ فَلَمْ يُطْعِمُونَا وَلَمْ يُضَيِّفُونَا، عَمَدْتَ إِلَى حَائِطِهِمْ، لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا. قَالَ: هَذَا فِرَاقُ بَيْنِي وَبَيْنِكَ، سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِعْ عَلَيْهِ صَبْرًا. قَالَ النَّبِيُّ ﷺ: وَدِدْنَا أَنَّ مُوسَى كَانَ صَبَرَ فَقَصَّ اللَّهُ عَلَيْنَا مِنْ خَبَرِهِمَا، قَالَ سُفْيَانُ: قَالَ النَّبِيُّ ﷺ: يَرْحَمُ اللَّهُ مُوسَى، لَوْ كَانَ صَبَرَ لَقُصَّ عَلَيْنَا مِنْ أَمْرِهِمَا). وَقَرَأَ ابْنُ عَبَّاسٍ: &quot;أَمَامَهُمْ مَلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ صَالِحَةٍ غَصْبًا&quot;. &quot;وَأَمَّا الْغُلَامُ فَكَانَ كَافِرًا وَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ ثُمَّ قَالَ لِي سُفْيَانُ: سَمِعْتُهُ مِنْهُ مَرَّتَيْنِ، وَحَفِظْتُهُ مِنْهُ، قِيلَ لِسُفْيَانَ: حَفِظْتَهُ قَبْلَ أَنْ تَسْمَعَهُ مِنْ عَمْرٍو، أَوْ تَحَفَّظْتَهُ مِنْ إِنْسَانٍ؟ فَقَالَ: مِمَّنْ أَتَحَفَّظُهُ؟ وَرَوَاهُ أَحَدٌ عَنْ عَمْرٍو غَيْرِي، سَمِعْتُهُ مِنْهُ مَرَّتَيْنِ، أَوْ ثَلَاثًا، وَحَفِظْتُهُ مِنْهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3220. Telah bercerita kepada kami 'Ali bin 'Abdullah telah bercerita kepada kami Sufyan telah bercerita kepada kami 'Amru bin DInar berkata, telah mengabarkan kepadaku Sa'id bin Jubair berkata; aku mengatakan kepada Ibnu 'Abbas radliallahu 'anhuma; &quot;Nauf Al-Bakaly menganggap bahwa Musa teman Khadhir bukanlah Musa Bani Isra'il, tapi Musa yang lain. Ibnu 'Abbas radhiallahu 'anhu berkata: &quot;Musuh Allah itu berdusta, sungguh telah bercerita kepada kami Ubay bin Ka'ab dari Nabi Shalallahu 'alaihi wasalam: &quot;Bahwa Musa tengah berdiri di hadapan Bani Isra'il memberikan khutbah lalu dia ditanya: &quot;Siapakah orang yang paling 'alim&quot;. Beliau 'Alaihissalam menjawab: &quot;Aku&quot;. Seketika itu pula Allah Ta'ala mencelanya karena dia tidak diberi pengetahuan tentang itu. Lalu Allah Ta'ala mewahyukan kepadanya: &quot;Ada seorang hamba di antara hamba-hamba-Ku yang tinggal di pertemuan antara dua lautan yang dia lebih 'alim (pandai) darimu&quot;. Lalu Musa berkata: “Wahai Rabb, siapa yang bisa kujadikan teman untuk bertemu?” Sufyan meriwayatkan dengan kalimat yang lain: &quot;Wahai Rabb, bagaimana caraku (agar bisa bertemu)?. Allah berfirman: &quot;Ambillah seekor ikan dan tempatkan dalam suatu keranjang dan kapan saja kamu kehilangan ikan tersebut itulah tanda petunjuknya&quot;. Sufyan juga meriwayatkan dengan kalimat lain; &quot;Itulah tempat orang itu&quot;. Maka Musa ambil ikan dan ditaruhnya dalam keranjang, lalu berangkat bersama muridnya bernama Yusya' bin Nun hingga ketika tiba pada batu besar, keduanya membaringkan kepalanya di batu itu hingga Musa tertidur. Kemudian ikan itu keluar dari keranjang diam-diam lalu melompat dan mengambil jalannya di laut (QS. Al-Kahfi ayat 61). Allah pun menahan aliran air yang dilewati ikan tersebut sehingga terbentuk seperti atap suatu bangunan atau membentuk suatu tanda. Maka Musa berkata; &quot;Itulah tandanya yang bentuknya seperti atap&quot;. Maka keduanya melanjutkan sisa malam dan hari perjalanannya. Hingga pada siang harinya, Musa berkata kepada muridnya; &quot;Bawalah kemari makanan kita, sungguh kita sudah sangat lelah dalam perjalanan ini. (QS. Al-Kahfi ayat 62). Tidaklah Musa merasakan kelelahan kecuali setelah sampai pada tempat yang dituju sebagaimana diperintahkan Allah Ta'ala. Maka muridnya berkata kepadanya: &quot;Tahukah kamu ketika kita mencari tempat berlindung di batu tadi?, sesungguhnya aku lupa menceritakan ikan itu. Dan tidaklah yang melupakan aku ini kecuali setan&quot;. Berkata Musa: &quot;Itulah tempat yang kita cari. Lalu keduanya kembali mengikuti jejak mereka semula&quot;. (QS. Al-Kahfi ayat 63). Saat itu, ikan tersebut mengambil jalannya sendiri di laut dan bagi keduanya ini suatu hal yang aneh. Musa berkata: &quot;Itulah tempat yang kita cari&quot;. Lalu keduanya kembali dan mengikuti jejak mereka semula&quot;. (QS. Al-Kahfi ayat 64). Keduanya berbalik lalu menyusuri jejak sebelumnya hingga sampai kembali di batu dan ternyata di sana sudah ada seorang dengan pakaiannya yang lebar lalu Musa memberi salam. Orang tua itu membalas salamnya Musa lalu berkata; &quot;Bagaimana cara salam di tempatmu? Musa menjawab: &quot;Aku adalah Musa&quot;. Orang tua itu balik bertanya: &quot;Musa Bani Isra'il?&quot;. Jawab Musa: Ya, benar&quot;. Kata Musa selanjutnya: &quot;Aku datang menemuimu agar kamu mengajariku &quot;ilmu yang benar dari ilmu-ilmu yang benar yang telah diajarkan kepadamu&quot;. (QS. Al-Kahfi ayat 66). Orang tua itu berkata; &quot;Wahai Musa, aku punya ilmu dari ilmu Allah yang telah Allah ajarkan kepadaku yang kamu tidak mengetahuinya dan begitu juga kamu punya ilmu dari ilmu Allah yang telah Allah ajarkan kepadamu yang aku tidak mengetahuinya&quot;. Musa berkata; &quot;Bolehkah aku mengikutimu?”. Dia menjawab: &quot;Kamu sekali-kali tidak akan sanggup sabar bersamaku. Dan bagaimana kamu dapat sabar atas sesuatu yang kamu belum memiliki pengetahuan yang cukup tentang hal itu&quot;. Seterusnya hingga firman Allah &quot;…kesalahan yang besar&quot;. (QS. Al-Kahfi ayat 67-71). Kemudian keduanya berjalan kaki di tepi pantai hingga tiba-tiba ada perahu yang lewat, lalu mereka meminta untuk menumpangkan mereka, rupanya mereka kenal Khadlir Lalu mereka (pemilik perahu) membawanya tanpa meminta upah. Ketika keduanya berlayar dengan perahu tersebut, datang seekor burung kecil dan hinggap di sisi perahu lalu mematuk-matuk di air laut untuk minum satu atau dua kali patukan. Maka Khadlir berkata kepadanya: &quot;Wahai Musa, ilmuku dan ilmumu bila dibandingkan dengan ilmu Allah tidaklah seberapa kecuali seperti (air yang bisa terambil) dari patukan burung ini dengan paruhnya terhadap air lautan. Tiba-tiba Khadlir mengambil kapak lalu merusak papan perahu. Keheranan Musa belum hilang, hingga papan perahu itu sudah dicabutnya.. Musa berkata kepadanya: &quot;Apa yang kamu lakukan?&quot;. Orang-orang ini telah menumpangkan kita ke dalam perahunya tanpa upah lalu kamu malah melubangi perahu mereka &quot;Sehingga kamu menenggelamkan penumpangnya. Sungguh kamu telah berbuat kesalahan yang besar&quot;. Khadlir berkata: &quot;Bukankah aku telah katakana: Sesungguhnya kamu sekali-kali tidak akan sabar bersama dengan aku&quot;. Musa berkata: &quot;Janganlah kamu menghukum aku karena kelupaanku dan janganlah kamu membebani aku dengan sesuatu kesulitan dalam urusanku&quot; (QS. Al-Kahfi ayat 71-73). Pertanyaan yang pertama ini karena Musa terlupa. Setelah keduanya meninggalkan laut, mereka melewati seorang anak kecil yang sedang bermain dengan dua temannya. Lalu Khadlir memegang kepala anak itu dan mematahkannya dengan tangannya. Sufyan, perawi memberi isyarat dengan jarinya seolah dia memelintir sesuatu. Maka Musa bertanya kepadanya: &quot;Mengapa kamu membunuh jiwa yang bersih, bukan karena dia telah membunuh orang lain?. Sungguh kamu telah melakukan suatu kemungkaran. Khidlir berkata: &quot;Bukankah sudah kukatakan kepadamu, bahwa sesungguhnya kamu tidak akan dapat sabar bersamaku?&quot;. Musa berkata: &quot;Jika aku bertanya lagi tentang sesuatu kepadamu setelah ini maka silakan kamu tidak memperbolehkan aku untuk menyertaimu. Sungguh kamu telah cukup memberikan uzur kepadaku&quot;. (QS. Al-Kahfi ayat 74). Lalu keduanya berjalan. Hingga tatkala keduanya sampai kepada penduduk suatu negeri, mereka minta dijamu kepada penduduk negeri itu, tetapi penduduk negeri itu tidak mau menjamu mereka. Kemudian keduanya mendapatkan dinding rumah yang hampir roboh di negeri itu&quot;. (Perawi. 'Ali bin 'Abdullah) berkata: Tembok itu miring. Sufyan memberi isyarat dengan tangannya seakan dia mengusap sesuatu ke atas dan aku tidak mendengar Sufyan menyebutkan miring kecuali sekali saja. Musa berkata; &quot;Mereka adalah suatu kaum yang kita sudah mendatangi mereka namun tidak mereka memberi makan kita dan tidak juga menjamu kita, lalu mengapa kamu sengaja memperbaiki tembok mereka?. &quot;Jikalau kamu mau, minta saja upah untuk itu&quot;. Khidlir menjawab: &quot;Inilah saat perpisahan antara aku dan kamu. Aku akan memberitahukan kepadamu tujuan dari perbuatan-perbuatanku yang kamu tidak dapat sabar terhadapnya&quot;. (QS. Al-Kahfi ayat 77-78). Nabi shallallahu 'alaihi wasalam bersabda: &quot;Kita sangat berharap seandainya Musa bisa lebih sabar lagi sehingga Allah akan mengisahkan lebih banyak cerita tentang keduanya&quot;. Sufyan berkata; &quot;Nabi shallallahu 'alaihi wasalam: &quot;Semoga Allah merahmati Musa. Seandainya dia bersabar tentu akan diceritakan lebih banyak lagi tentang kisah keduanya&quot;. Ibnu 'Abbas radliallahu 'anhuma membaca (menjelaskan) ayat ini dengan; &quot;Di hadapan mereka ada raja yang akan merampas setiap perahu yang baik secara curang. Sedangkan anak kecil yang dibunuh tadi adalah anak yang kafir sedang kedua orang tuanya adalah orang beriman&quot;. Sufyan berkata kepadaku; &quot;Aku mendengar darinya dua kali dan aku menghafalnya&quot;. Ditanyakan kepada Sufyan; &quot;Apakah kamu menghafalnya sebelum kamu mendengar dari 'Amru atau kamu menghafalkannya dari orang lain?. Sufyan berkata; &quot;Dari siapa lagi aku menghafalnya? Seseorang meriwayatkannya dari 'Amru dan aku mendengarnya darinya dua kali atau tiga kali lalu aku menghafalnya&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3221. حَدَّثَنَا مُحَمَّدُ بْنُ سَعِيدٍ ابْنُ الْأَصْبِهَانِيِّ أَخْبَرَنَا ابْنُ الْمُبَارَكِ عَنْ مَعْمَرٍ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا سُمِّيَ الْخَضِرَ أَنَّهُ جَلَسَ عَلَى فَرْوَةٍ بَيْضَاءَ فَإِذَا هِيَ تَهْتَزُّ مِنْ خَلْفِهِ خَضْرَاءَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3221. Telah bercerita kepada kami Muhammad bin Sa'id Al Ashbahaniy telah mengabarkan kepada kami Ibnu Al Mubarak dari Ma'mar dari Hammam bin Munabbih dari Abu Hurairah radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasalam bersabda: &quot;Asal usul dinamakan Al-Khidhir, karena ia biasa duduk di atas pakaian terbuat dari bulu binatang yang berwarna putih. Dan apabila pakaian itu bergerak-gerak (bulunya melambai-lambai) akan tampak dari baliknya warna kehijauan (Khadhra')&quot;. (HR. Bukhori)</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3222. حَدَّثَنِي إِسْحَاقُ بْنُ نَصْرٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قِيلَ لِبَنِي إِسْرَائِيلَ { ادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ } فَبَدَّلُوا فَدَخَلُوا يَزْحَفُونَ عَلَى أَسْتَاهِهِمْ وَقَالُوا حَبَّةٌ فِي شَعْرَةٍ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3222. Telah bercerita kepadaku Ishaq bin Nashr telah bercerita kepada kami 'Abdur Razzaq dari Ma'mar dari Hammam bin Munabbih bahwa dia mendengar Abu Hurairah radhiallahu 'anhu berkata: Rasulullah shallallahu 'alaihi wasalam bersabda: &quot;Dikatakan kepada Bani Israil, &quot;masuklah kalian ke dalam pintu gerbang sambil bersujud dan katakanlah: bebaskanlah kami dari dosa&quot;. (QS. Al-Baqarah ayat 58). Namun mereka menukarnya dan masuk sambil merayap di atas pantat mereka sambil berkata: &quot;buah gandum&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3223. حَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ حَدَّثَنَا عَوْفٌ عَنْ الْحَسَنِ وَ مُحَمَّدٍ وَ خِلَاسٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ مُوسَى كَانَ رَجُلًا حَبِيًّا سِتِّيرَ الَا يُرَى مِنْ جِلْدِهِ شَيْءٌ اسْتِحْيَاءٌ مِنْهُ فَآذَاهُ مَنْ آذَاهُ مِنْ بَنِي إِسْرَابِيلَ فَقَالُوا مَا يَسْتَتِرُ هَذَا التَّسَتُرَ إِلَّا مِنْ عَيْبٍ بِجِلْدِهِ إِمَّا بَرَضُ وَإِمَّا أُدْرَةٌ وَإِمَّا آفَةٌ وَإِنَّ اللَّهَ أَرَادَ أَنْ يُبَرِدَهُ مِمَّا قَالُو الِمُوسَى فَخَلَا يَوْمًا وَحْدَهُ فَوَضَعَ ثِيَابَهُ عَلَى الْحَجَرِ ثُمَّ اغْتَسَلَ فَلَمَّا فَرَغَ أَقْبَلَ إِلَى ثِيَابِهِ لِيَأْخُذَهَا وَ إِنَّ الْحَجَرَ عَدَا بِثَوْبِهِ فَأَخَذَمُوسَى عَصَاهُ وَ طَلَبَ الْحَجَرَ فَجَعَلَ يَقُولُ ثَوْبِي حَجَرُ ثَوْبِي حَجَرُ حَتَّى انْتَهَى إِلَى مَلَا مِنْ بَنِي إِسْرَابِيلَ فَرَأَوْهُ عُرْيَانًا أَحْسَنَ مَا خَلَقَ اللَّهُ وَأَبْرَأَهُ مِمَّا يَقُولُونَ وَقَامَ الْحَجَرُ فَأَخَذَ تَوْبَهُ فَلَبِسَهُ وَ طَفِقَ بِالْحَجَرِ ضَرْبًا بِعَصَاهُ فَوَ اللَّهِ إِنَّ بِالْحَجَرِ لَنَدَبًا مِنْ أَثَرِ ضَرْ بِهِ ثَلَاثًا أَوْ أَرْبَعًا أَوْ خَمْسًا فَذَلِكَ قَوْلُهُ { يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَكُونُوا كَالَّذِينَ آذَوْا مُوسَى فَبَرَّأَهُ اللَّهُ مِمَّا قَالُوا وَ كَانَ عِنْدَ اللَّهِ وَجِيهًا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3223. Telah bercerita kepadaku Ishaq bin Ibrahim telah bercerita kepada kami Rauh bin 'Ubadah telah bercerita kepada kami 'Auf dari Al Hasan, Muhammad dan Khilas dari Abu Hurairah radhiallahu 'anhu berkata, Rasulullah shalallahu 'alaihi wasalam bersabda: &quot;Sesungguhnya Nabi Musa 'Alaihissalam adalah seorang pemuda yang sangat pemalu dan senantiasa badannya tertutup sehingga tidak ada satu pun dari bagian badannya yang terbuka karena sangat pemalunya. Pada suatu hari ada orang-orang dari Bani Isra'il yang mengolok-oloknya. Mereka berkata: &quot;Sesungguhnya tidaklah dia ini menutupi tubuhnya melainkan karena kulit tubuhnya sangat jelek, bisa jadi karena menderita sakit kusta, bisul atau penyakit-penyakit lainnya&quot;. Sungguh Allah ingin membebaskan Nabi Musa dari apa yang mereka katakan terhadap Musa, sehingga pada suatu hari dia mandi sendirian dengan talanjang dan meletakkan pakaiannya di atas batu. Maka mandilah dia dan ketika telah selesai dia beranjak untuk mengambil pakaiannya namun batu itu telah melarikan pakaiannya. Maka Musa mengambil tongkatnya dan mengejar batu tersebut sambil memanggil-manggil; &quot;Pakaianku, wahai batu. Pakaianku, wahai batu&quot;. Hingga akhirnya dia sampai ke tempat kerumunan para pembesar Bani Isra'il dan mereka melihat Musa dalam keadaan telanjang yang merupakan sebaik-baiknya ciptaan Allah. Dengan kejadian itu Allah membebaskan Musa dari apa yang mereka katakan selama ini. Akhirnya batu itu berhenti lalu Musa mengambil pakaiannya dan memakainya. Kemudian Musa memukuli batu tersebut dengan tongkatnya. Sungguh demi Allah, batu tersebut masih tampak bekas pukulan Musa, tiga, empat atau lima pukulan. Inilah di antara kisah Nabi Musa 'Alaihissalam seperti difirmankan Allah Ta'ala: &quot;Wahai orang-orang beriman janganlah kalian menjadi seperti orang-orang yang mengolok-olok (menyakiti) Musa lalu Allah membersihkannya dari tuduhan-tuduhan yang mereka katakan&quot;. (QS. Al-Ahzab ayat 69). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3224. حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ الْأَعْمَشِ قَالَ سَمِعْتُ أَبَا وَابِلٍ قَالَ سَمِعْتُ عَبْدَ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ قَسَمَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَسْمًا فَقَالَ رَجُلٌ إِنَّ هَذِهِ لَقِسْمَةٌ مَا أُرِيدَ بِهَا وَجْهُ اللَّهِ فَأَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرْتُهُ فَغَضِبَ حَتَّى رَأَيْتُ الْغَضَبَ فِي وَجْهِهِ ثُمَّ قَالَ يَرْحَمُ اللَّهَ مُوسَى قَدْ أُوذِيَ بِأَكْثَرَ مِنْ هَذَا فَصَبَرَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3224. Telah bercerita kepada kami Abu Al-Walid telah bercerita kepada kami Syu'bah dari Al-A'masy berkata aku mendengar Abu Wa'il berkata aku mendengar 'Abdullah radliallahu 'anhu berkata: &quot;Nabi shallallahu 'alaihi wasallam membagi pembagian lalu ada seseorang berkata: &quot;Sungguh pembagian ini tidak dimaksudkan untuk mengharap wajah Allah (keridhaan-Nya) &quot;. Lalu aku ('Abdullah) mendatangi Nabi shalallahu 'alaihi wasallam dan memberitahukan apa yang dikatakan laki-laki itu, maka Beliau marah hingga aku lihat tampak kemarahan pada wajah Beliau. Beliau lalu bersabda: &quot;Semoga Allah merahmati Musa, karena dia pernah disakiti lebih banyak dari ini dan dia tetap sabar&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>