<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Hadits tentang Penyakit Kusta, Kebotakan, dan Buta pada Kalangan Bani Israil</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394282">Hadits tentang Penyakit Kusta, Kebotakan, dan Buta pada Kalangan Bani Israil </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3276. حَدَّثَنِي أَحْمَدُ بْنُ إِسْحَاقَ حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ حَدَّثَنَا هَمَّامُ حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبِي عَمْرَةَ أَنَّ أَبَا هُرَيْرَةَ حَدَّثَهُ أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ح و حَدَّثَنِي مُحَمَّدٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ رَجَاءٍ أَخْبَرَنَا هَمَّامٌ عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ قَالَ أَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ أَبِي عَمْرَةَ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ حَدَّثَهُ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ ثَلَاثَةٌ فِي بَنِي إِسْرَابِيلَ أَبْرَصَ وَأَقْرَعَ وَأَعْمَى بَدَ اللَّهِ عَزَّ وَجَلَّ أَنْ يَبْتَلِيَهُمْ فَبَعَثَ إِلَيْهِمْ مَلَكًا فَأَتَى الْأَبْرَصَ فَقَالَ أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ قَالَ لَوْنُ حَسَنُ وَجِلْدٌ حَسَنُ قَدْ قَذِرَ نِي النَّاسُ قَالَ فَمَسَحَهُ فَذَهَبَ عَنْهُ فَأُعْطِيَ لَوْنًا حَسَنًا وَجِلْدًا حَسَنًا فَقَالَ أَيُّ الْمَالِ أَحَبُّ إِلَيْكَ قَالَ الْإِبِلُ أَوْ قَالَ الْبَقَرُ هُوَ شَكٍّ فِي ذَلِكَ إِنَّ الْأَبْرَصَ وَالْأَقْرَعَ قَالَ أَحَدُهُمَا الْإِبِلُ وَقَالَ الْآخَرُ الْبَقَرُ فَأُعْطِيَ نَاقَةً عُشَرَاءَ فَقَالَ يُبَارَكُ لَكَ فِيهَا وَأَتَى الْأَقْرَعَ فَقَالَ أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ قَالَ شَعَرُ حَسَنُ وَيَذْهَبُ عَنِّي هَذَا قَدْ قَذِرَ نِي النَّاسُ قَالَ فَمَسَحَهُ فَذَهَبَ وَأُعْطِيَ شَعَرًا حَسَنًا قَالَ فَأَيُّ الْمَالِ أَحَبُّ إِلَيْكَ قَالَ الْبَقَرُ قَالَ فَأَعْطَاهُ بَقَرَةً حَامِلًا وَقَالَ يُبَارَكُ لَكَ فِيهَا وَأَتَى الْأَعْمَى فَقَالَ أَيُّ شَيْءٍ أَحَبُّ إِلَيْكَ قَالَ يَرُدُّ اللَّهُ إِلَيَّ بَصَرِي فَأُبْصِرُ بِهِ النَّاسَ قَالَ فَمَسَحَهُ فَرَدَّ اللَّهُ إِلَيْهِ بَصَرَهُ قَالَ فَأَيُّ الْمَالِ أَحَبُّ إِلَيْكَ قَالَ الْغَمُ فَأَعْطَاهُ شَاةً وَالِدًا فَأُنْتِجَ هَذَانِ وَوَلَدَ هَذَا فَكَانَ لِهَذَا وَادٍ مِنْ إِبِلٍ وَلِهَذَا وَادٍ مِنْ بَقَرٍ وَهَذَا وَادٍ مِنْ غَنَمٍ ثُمَّ إِنَّهُ أَتَى الْأَبْرَصَ فِي صُورَتِهِ وَهَيْئَتِهِ فَقَالَ رَجُلٌ مِسْكِينُ تَقَطَّعَتْ بِيَ الْحِبَالُ فِي سَفَرِي فَلَا بَلَاغَ الْيَوْمَ إِلَّا بِاللَّهِ ثُمَّ بِكَ أَسْأَلُكَ بِالَّذِي أَعْطَاكَ اللَّوْنَ الْحَسَنَ وَالْجِلْدَ الْحَسَنَ وَالْمَالَ بَعِيرًا أَتَبَلِّغُ عَلَيْهِ فِي سَفَرِي فَقَالَ لَهُ إِنَّ الْحُقُوقَ كَثِيرَةٌ فَقَالَ لَهُ كَأَنِّي أَعْرِفُكَ أَلَمْ تَكُنْ أَبْرَصَ يَقْذَرُكَ النَّاسُ فَقِيرًا فَأَعْطَاكَ اللَّهُ فَقَالَ لَقَدْ وَرِثْتُ لِكَابِرٍ عَنْ كَابِرٍ فَقَالَ إِنْ كُنْتَ كَاذِبًا فَصَيَّرَكَ اللَّهُ إِلَى مَا كُنْتَ وَأَتَى الْأَقْرَعَ فِي صُورَتِهِ وَهَيْئَتِهِ فَقَالَ لَهُ مِثْلَ مَا قَالَ لِهَذَا فَرَدَّ عَلَيْهِ مِثْلَ مَا رَدَّ عَلَيْهِ هَذَا فَقَالَ إِنْ كُنْتَ كَاذِبًا فَصَيَّرَكَ اللَّهُ إِلَى مَا كُنْتَ وَأَتَى الْأَعْمَى فِي صُورَتِهِ فَقَالَ رَجُلٌ مِسْكِينُ وَ ابْنُ سَبِيلٍ وَتَقَطَّعَتْ بِيَ الْجِبَالُ فِي سَفَرِي فَلَا بَلَاغَ الْيَوْمَ إِلَّا بِاللَّهِ ثُمَّ بِكَ أَسْأَلُكَ بِالَّذِي رَدَّ عَلَيْكَ بَصَرَكَ شَاةً أَتَبَلَّلَغُ بِهَا فِي سَفَرِي فَقَالَ قَدْ كُنْتُ أَعْمَى فَرَدَّ اللَّهُ بَصَرِي وَ فَقِيرًا فَقَدْ أَغْنَانِي فَخُذْ مَا شِئْتَ فَوَ اللَّهِ لَا أَجْهَدُكَ الْيَوْمَ بِشَيْءٍ أَخَذْتَهُ لِلَّهِ فَقَالَ أَمْسِكْ مَا لَكَ فَإِنَّمَا ابْتُلِيتُمْ فَقَدْ رَضِيَ اللَّهُ عَنْكَ وَسَخِطَ عَلَى صَاحِبَيْكَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3276. Telah bercerita kepadaku Ahmad bin Ishaq telah bercerita kepada kami 'Amru bin &quot;Ashim telah bercerita kepada kami Hammam telah bercerita kepada kami Ishaq bin 'Abdullah berkata, telah bercerita kepadaku 'Abdur Rahman bin Abu 'Amrah bahwa Abu Hurairah radliallahu 'anhu bercerita kepadanya bahwa dia mendengar Nabi shallallahu 'alaihi wasallam. Dan diriwayatkan pula, telah bercerita kepadaku Muhammad telah bercerita kepada kami 'Abdullah bin Raja' telah mengabarkan kepada kami Hammam dari Ishaq bin 'Abdullah berkata, telah mengabarkan kepadaku 'Abdur Rahman bin Abu 'Amrah bahwa Abu Hurairah radliallahu 'anhu bercerita kepadanya bahwa dia mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada tiga orang dari Bani Isra'il yang menderita sakit. Yang pertama menderita penyakit kusta, yang kedua berkepala botak dan yang ketiga buta. Kemudian Allah Ta'ala menguji mereka dengan mengutus malaikat menemui mereka. Pertama, malaikat mendatangi orang yang berpenyakit kusta lalu bertanya kepadanya; &quot;Apa yang paling kamu sukai?&quot;. Orang ini menjawab; &quot;Warna kulit dan kulitku yang bagus karena sekarang ini manusia menjauh dariku&quot;. Beliau melanjutkan: &quot;Maka malaikat itu mengusap kulitnya hingga hilang dan berganti dengan warna dan kulit yang bagus&quot;. Lalu malaikat bertanya lagi; &quot;Harta apa yang paling kamu sukai?&quot;. Orang itu menjawab; &quot;Unta&quot;. Perawi berkata: &quot;Atau sapi&quot;, perawi ragu bahwa orang yang berpenyakit kusta ataukah yang berkepala botak. Yang satu berkata; &quot;Unta&quot; dan yang lainnya berkata; &quot;Sapi&quot;. Maka dia diberi puluhan unta, lalu malaikat berkata; &quot;Semoga pada unta-unta itu ada keberkahan buatmu&quot;. Kemudian malaikat itu mendatangi orang yang berkepala botak dan bertanya kepadanya; &quot;Apa yang paling kamu sukai?&quot;. Orang ini menjawab; &quot;Tumbuh rambut yang bagus dan penyakit ini pergi dariku karena sekarang ini manusia menjauh dariku&quot;. Beliau melanjutkan: &quot;Maka malaikat itu mengusap kepala orang ini hingga hilang dan berganti dengan rambut yang bagus&quot;. Lalu malaikat bertanya lagi; &quot;Harta apa yang paling kamu sukai?&quot;. Orang itu menjawab; &quot;Sapi&quot;. Maka dia diberi seekor sapi yang sedang bunting lalu malaikat berkata; &quot;Semoga pada sapi itu ada keberkahan buatmu&quot;. Kemudian malaikat itu mendatangi orang yang buta lalu bertanya kepadanya; &quot;Apa yang paling kamu sukai?&quot;. Orang ini menjawab; &quot;Seandainya Allah Ta'ala mengembalikan penglihatanku sehingga dengan penglihatan itu aku dapat melihat manusia&quot;. Beliau melanjutkan: &quot;Maka malaikat itu mengusap mata orang ini hingga Allah Ta'ala mengembalikan penglihatannya&quot;. Lalu malaikat bertanya lagi; &quot;Harta apa yang paling kamu sukai?&quot;. Orang itu menjawab; &quot;Kambing&quot;. Maka dia diberi seekor kambing yang bunting&quot;. Maka kedua orang yang pertama tadi hewan-hewannya berkembang biak dengan banyak begitu juga orang yang ketiga, masing-masing mereka memiliki lembah untuk menggembalakan unta-unta, lembah untuk menggembalakan sapi-sapi dan lembah untuk menggembalakan kambing-kambing. Kemudian malaikat itu mendatangi orang yang tadinya berpenyakit kusta dalam bentuk keadaan seperti orang yang berpenyakit kusta lalu berkata; &quot;Saya orang miskin yang bekalku sudah habis dalam perjalananku ini dan tidak ada yang menyampaikan aku hidup hingga hari ini kecuali Allah Ta'ala. Maka aku memohon kepadamu demi orang yang telah memberimu warna dan kulit yang bagus berupa seekor unta, apakah kamu mau memberiku bekal agar aku dapat meneruskan perjalananku ini?. Maka orang ini berkata; &quot;Sesungguhnya hak-hak sangat banyak (untuk aku tunaikan) &quot;. Lalu Malaikat bertanya kepadanya; &quot;Sepertinya aku mengenal anda. Bukankah kamu dahulu orang yang berpenyakit kusta dan manusia menjauhimu dan kamu dalam keadaan faqir lalu Allah Ta'ala memberimu harta?&quot;. Orang ini menjawab; &quot;Aku memiliki ini semua dari harta warisan turun menurun&quot;. Maka malaikat berkata; &quot;Seandainya kamu berdusta, semoga Allah Ta'ala mengembalikanmu kepada keadaanmu semula&quot;. Kemudian malaikat itu mendatangi orang yang dahulunya berkepala botak dalam bentuk keadaan orang yang berkepala botak, lalu malaikat berkata sebagaimana yang dikatakan kepada orang pertama tadi lalu orang yang dahulunya berkepala botak ini menjawab seperti jawaban orang yang dahulunya berpenyakit kusta lalu malaikat berkata; &quot;Seandainya kamu berdusta, semoga Allah Ta'ala mengembalikanmu kepada keadaanmu semula&quot;. Lalu malaikat mendatangi orang yang dahulunya buta dalam bentuk sebagai orang buta lalu berkata; &quot;Saya orang miskin yang bekalku sudah habis dalam perjalananku ini dan tidak ada yang menyampaikan aku hidup hingga hari ini kecuali Allah Ta'ala. Maka aku memohon kepadamu demi Dzat yang telah mengembalikan penglihatanmu berupa seekor kambing, apakah kamu mau memberiku bekal agar aku dapat meneruskan perjalananku ini?. Maka orang ini menjawab; &quot;Dahulu aku adalah orang yang buta lalu Allah Ta'ala mengembalikan penglihatanku dan aku juga seorang yang faqir lalu Dia memberiku kecukupan, maka itu ambillah sesukamu. Demi Allah, aku tidak akan menghalangimu untuk mengambil sesuatu selama kamu mengambilnya karena Allah Ta'ala&quot;. Maka malaikat itu berkata; &quot;Peganglah hartamu. Sesungguhnya kalian sedang diuji dan Allah Ta'ala telah ridla kepadamu dan murka kepada kedua temanmu&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>