<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Sesungguhnya Yunus Benar-benar Salah Seorang Rasul…&quot;</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394268">Firman Allah &quot;Sesungguhnya Yunus Benar-benar Salah Seorang Rasul…&quot; </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3231. حَدَّثَنَا مُسَدَّدُ حَدَّثَنَا يَحْيَى عَنْ سُفْيَانَ قَالَ حَدَّثَنِي الْأَعْمَشُ حِ حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ أَبِي وَابِلٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَقُولَنَّ أَحَدُكُمْ إِنِّي خَيْرٌ مِنْ يُونُسَ زَادَ مُسَدَّةٌ يُونُسَ بْنِ مَتَى. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">2331. Telah bercerita kepada kami Musaddad telah bercerita kepada kami Yahya dari Sufyan berkata telah bercerita kepadaku Al-A'masy. Dan diriwayatkan pula, telah bercerita kepada kami Abu Nu'aim telah bercerita kepada kami Sufyan dari Al-A'masy dari Abu Wa'il dari 'Abdullah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Jangan sekali kali seseorang dari kalian berkata bahwa aku (Muhammad shallallahu 'alaihi wasallam) lebih baik dari Nabi Yunus 'alaihi salam&quot;. Musaddad menambahkan; &quot;Yunus bin Matta&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3232. حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَبِي الْعَالِيَةِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ إِنِّي خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى وَ نَسَبَهُ إِلَى أَبِيهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3232. Telah bercerita kepada kami Hafsh bin 'Umar telah bercerita kepada kami Syu'bah dari Qatadah dari Abu Al-'Aliyah dari Ibnu 'Abbas radliallahu 'anhuma dari Nabi Shalallahu 'alaihi wasallam bersabda: &quot;Tidak patut bagi seorang hamba berkata bahwa aku (Muhammad Shallallahu 'alaihi wasallam) lebih baik dari pada Yunus bin Matta 'alaihi salam&quot;. Beliau menisbatkan pada bapaknya. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3233. حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ عَنْ اللَّيْثِ عَنْ عَبْدِ الْعَزِيزِ بْنِ أَبِي سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ الْفَضْلِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ بَيْنَمَا يَهُودِيُّ يَعْرِضُ سِلْعَتَهُ أُعْطِيَ بِهَا شَيْئًا كَرِهَهُ فَقَالَ لَا وَالَّذِي اصْطَفَى مُوسَى عَلَى الْبَشَرِ فَسَمِعَهُ رَجُلٌ مِنْ الْأَنْصَارِ فَقَامَ فَلَطَمَ وَجْهَهُ وَقَالَ تَقُولُ وَالَّذِي اصْطَفَى مُوسَى عَلَى الْبَشَرِ وَالنَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَ أَظْهُرِنَا فَذَهَبَ إِلَيْهِ فَقَالَ أَبَا الْقَاسِمِ إِنَّ لِي ذِمَّةً وَعَهْدًا فَمَا بَالُ فُلَانٍ لَطَمَ وَجْهِي فَقَالَ لِمَ لَطَمْتَ وَجْهَهُ فَذَكَرَهُ فَغَضِبَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَتَّى رُبِيَ فِي وَجْهِهِ ثُمَّ قَالَ لَا تُفَضِلُوا بَيْنَ أَنْبِيَاءِ اللَّهِ فَإِنَّهُ يُنْفَخُ فِي الصُّورِ فَيَصْعَقُ مَنْ فِي السَّمَوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ ثُمَّ يُنْفَخُ فِيهِ أُخْرَى فَأَكُونُ أَوَّلَ مَنْ بُعِثَ فَإِذَا مُوسَى آخِذُ بِالْعَرْشِ فَلَا أَدْرِي أَحُوسِبَ بِصَعْقَتِهِ يَوْمَ الطُّورِ أَمْ بُعِثَ قَبْلِي وَلَا أَقُولُ إِنَّ أَحَدًا أَفْضَلُ مِنْ يُونُسَ بْنِ مَتَّى. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3233. Telah bercerita kepada kami Yahya bin Bukair dari Al-Laits dari 'Abdul 'Aziz bin Abu Salamah dari 'Abdullah bin Al Fadlal dari Al-A'raj dari Abu Hurairah radliallahu 'anhu berkata; &quot;Ketika seorang Yahudi sedang menawarkan barang dagangannya ada orang yang membelinya dengan menukarkan sesuatu namun dia tidak menyukainya seraya berkata; &quot;Tidak. Demi Zat Yang Telah Memilih Musa untuk seluruh manusia&quot;. Ucapannya ini didengar oleh seorang dari Kaum Anshar lalu dia bangkit dan menampar muka orang Yahudi itu seraya berkata; &quot;Kamu mengatakan demi Dzat Yang telah memilih Musa untuk seluruh manusia padahal ada Nabi shallallahu 'alaihi wasallam hidup di tengah-tengah kita&quot;. Maka orang Yahudi itu pergi menemui Nabi shallallahu 'alaihi wasallam dan berkata; &quot;Wahai Abu Al-Qasim, sesungguhnya aku memiliki kehormatan dan perjanjian, lalu bagaimana dengan seseorang yang telah menampar mukaku?&quot;. Beliau bertanya (kepada orang Anshar itu): &quot;Mengapa kamu menampar mukanya?. Orang itu menceritakan kejadiannya. Maka Nabi shallallahu 'alaihi wasallam marah yang tampak pada wajah beliau kemudian bersabda: &quot;Janganlah kalian membanding-bandingkan di antara sesama nabi-nabi Allah. Sungguh nanti akan ditiup sangkakala lalu semua makhluk yang ada di langit dan di bumi mati, kecuali yang Allah kehendaki. Lalu sangkakala ditiup lagi, maka akulah orang yang pertama sadar (dibangkitkan hidup lagi) namun saat itu aku melihat Musa sedang berpegangan pada 'Arsy. Aku tidak tahu apakah karena dia diperhitungkan dengan pingsan (kematian) pada peristiwa di bukit Thursina atau dia dibangkitkan sebelum aku, dan aku tidak mengatakan ada seseorang yang lebih utama dari Yunus bin Matta&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3234. حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ سَمِعْتُ حُمَيْدَ بْنَ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3234. Telah bercerita kepada kami Abu Al Walid telah bercerita kepada kami Syu'bah dari Sa'ad bin Ibrahim; ms Humaid bin &quot;Abdur Rahman dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam bersabda: &quot;Tidak patut bagi seorang hamba berkata bahwa aku (Muhammad shallallahu 'alaihi wasallam) lebih baik dari pada Yunus bin Matta 'alaihi salam&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>