<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Ceritakanlah Kepada Maryam di dalam Al-Quran…&quot;</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394275">Firman Allah &quot;Dan Ceritakanlah Kepada Maryam di dalam Al-Quran…&quot; </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3248. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِي قَالَ حَدَّثَنِي سَعِيدُ بْنُ الْمُسَيَّبِ قَالَ قَالَ أَبُو هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا مِنْ بَنِي آدَمَ مَوْلُودٌ إِلَّا يَمَسُّهُ الشَّيْطَانُ حِينَ يُولَدُ فَيَسْتَهِلُّ صَارِ حَا مِنْ مَنِ الشَّيْطَانِ غَيْرَ مَرْيَمَ وَ ابْنِهَا ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ { وَإِنِّي أُعِيدُهَا بِكَ {وَذُرِّيَّتَهَا مِنْ الشَّيْطَانِ الرَّحِيمِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3248. Telah bercerita kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu'aib dari Az-Zuhriy berkata telah bercerita kepadaku Sa'id bin Al Musayyab berkata; Abu Hurairah radliallahu 'anhu berkata; &quot;Aku mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Tidak ada seorang pun dari anak keturunan Adam yang dilahirkan kecuali dia disentuh oleh setan saat dilahirkan, maka dia akan berteriak (menangis dengan keras) karena sentuhan setan tersebut kecuali Maryam dan anaknya&quot;. Kemudian Abu Hurairah radhiallahu 'anhu membaca firman Allah Ta'ala: &quot;…dan aku memohon perlindungan kepada-Mu, ya Allah untuknya (Maryam) dan untuk anak keturunannya dari setan yang terketuk&quot;. (QS. Ali 'Imran ayat 36). (HR. Bukhori).</p></div>
    </div>

    
  </body></html>