<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Bani Israil</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script><script src="231370039_files/expand-tabs.js" type="text/javascript"></script><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394281">Bani Israil </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3265. حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو عَوَانَةَ حَدَّثَنَا عَبْدُ الْمَلِكِ عَنْ رِبْعِيَ بْنِ حِرَاشٍ قَالَ قَالَ عُقْبَةُ بْنُ عَمْرٍ ولِحُذَيْفَةَ أَلَّا تُحَدِّثُنَا مَا سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنِّي سَمِعْتُهُ يَقُولُ إِنَّ مَعَ الدَّجَّالِ إِذَا خَرَجَ مَاءً وَ نَارًا فَأَمَّا الَّذِي يَرَى النَّاسُ أَنَّهَا النَّارُ فَمَاءُ بَارِدُ وَ أَمَّا الَّذِي يَرَى النَّاسُ أَنَّهُ مَاءً بَارِ دُفَنَارُ تُحْرِقُ فَمَنْ أَدْرَكَ مِنْكُمْ فَلْيَقَعْ فِي الَّذِي يَرَى أَنهَا نَارُ فَإِنَّهُ عَذَبٌ بَارِ دُقَالَ حُذَيْفَةٌ وَ سَمِعْتُهُ يَقُولُ إِنَّ رَجُلًا كَانَ فِيمَنْ كَانَ قَبْلَكُمْ أَتَاهُ الْمَلَكُ لِيَقْبِضُ رُوحَهُ فَقِيلَ لَهُ هَلْ عَمِلْتَ مِنْ خَيْرٍ قَالَ مَا أَعْلَمُ قِيلَ لَهُ انْظُرْ قَالَ مَا أَعْلَمُ شَيْئًا غَيْرَ أَنِّي كُنْتُ أَبَايِعُ النَّاسَ فِي الدُّنْيَا وَأُجَازِيهِمْ فَأُنظِرُ الْمُوسِرَ وَ أَتَجَاوَزُ عَنْ الْمُعْسِرِ فَأَدْخَلَهُ اللَّهُ الْجَنَّةَ فَقَالَ وَسَمِعْتُهُ يَقُولُ إِنَّ رَجُلًا حَضَرَهُ الْمَوْتُ فَلَمَّا يَبِسَ مِنْ الْحَيَاةِ أَوْ صَى أَهْلَهُ إِذَا أَنَا مُتُ فَاجْمَعُوا لِي حَطَبًا كَثِيرًا وَ أَوْقِدُوا فِيهِ نَارًا حَتَّى إِذَا أَكَلَتْ لَحْمِي وَخَلَصَتْ إِلَى عَظْمِي فَامْتُحِشَتْ فَخُذُوهَا فَاطْحَنُوهَا ثُمَّ انْظُرُوا يَوْمًا رَاحًا فَاذْرُوهُ فِي الْيَمَ فَفَعَلُوا فَجَمَعَهُ اللَّهُ فَقَالَ لَهُ لِمَ فَعَلْتَ ذَلِكَ قَالَ مِنْ خَشْيَتِكَ فَغَفَرَ اللَّهُ لَهُ قَالَ عُقْبَةُ بْنُ عَمْرٍو وَأَنَا سَمِعْتُهُ يَقُولُ ذَاكَ وَكَانَ نَبَاشا. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3265. Telah bercerita kepada kami Musa bin Isma'il telah bercerita kepada kami Abu 'Awanah telah bercerita kepada kami 'Abdul Malik dari Rab'i bin Hirasy berkata, 'Uqbah bin 'Amru berkata kepada Hudzaifah: &quot;Tidakkah kamu bersedia untuk menceritakan apa yang pernah kamu dengar dari Rasulullah shallallahu 'alaihi wasallam?&quot;. Hudzaifah berkata: &quot;Sungguh aku pernah mendengar beliau bersabda: &quot;Dajjal keluar dengan membawa air dan api. Adapun apa yang dilihat manusia sebagai api sebenarnya adalah air yang dingin, dan yang dilihat manusia sebagai air sesungguhnya dia adalah api yang membakar. Maka siapa di antara kalian yang berjumpa dengannya hendaklah mengambil yang di tangannya yang tampak seperti api karena itu adalah air yang segar lagi dingin&quot;. Hudzaifah berkata pula: &quot;Dan aku juga pernah mendengar beliau shallallahu 'alaihi wasalam bersabda: &quot;Ada seorang dari kaum sebelum kalian didatangi malaikat untuk mencabut nyawanya lalu ditanyakan kepadanya: &quot;Apakah kamu pernah beramal kebaikan?&quot;, Orang itu menjawab; &quot;Aku tidak tahu&quot;. Dikatakan kepadanya: &quot;Coba kamu ingat-ingat&quot;. Orang itu kembali menjawab; &quot;Aku tidak tahu apapun, kecuali aku pernah melakukan transaksi jual beli sesama manusia, terhadap yang diberi kelonggaran hartanya pun aku memberi toleransi waktu untuk membayar hutangnya, dan terhadap yang kesulitan aku memaafkan. Allah pun kemudian memasukkannya ke surga&quot;. Lalu Hudzaifah berkata lagi; &quot;Dan aku juga pernah mendengar beliau shallallahu 'alaihi wasallam: &quot;Ada seseorang ketika kematiannya sudah hampir dekat dan sudah tidak punya harapan untuk bertahan hidup, dia berwasiat kepada keluarganya; &quot;Jika nanti aku meninggal dunia, kumpulkanlah kayu bakar yang banyak lalu nyalakanlah api pada kayu-kayu itu (untuk membakarku) hingga apabila api telah melumat dagingku dan menghancurkan tulang belulangku, hingga setelah menjadi abu maka ambillah, kumpulkanlah abu jasadku itu lalu lihatlah suatu hari ketika angin berhembus kencang, maka kalian hanyutkanlah abu jasadku itu ke sungai. Keluarganya pun melakukan wasiatnya. Pada hari kiamat Allah mengumpulkan kembali abu jasadnya itu lalu dihidupkan, kemudian dia ditanya: &quot;Mengapa kamu lakukan itu?&quot;. Orang itu menjawab: &quot;Karena aku takut kepada-Mu&quot;. Maka Allah mengampuni orang itu&quot;. 'Uqbah bin 'Amru; &quot;Dan aku mendengar beliau shallallahu 'alaihi wasallam besabda seperti itu dan disebutkan bahwa orang yang dimaksud itu pekerjaannya sebagai tukang penggali kubur&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3266. حَدَّثَنِي بِشْرُ بْنُ مُحَمَّدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنِي مَعْمَرُ وَ يُونُسُ عَنْ الزُّهْرِي قَالَ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ أَنَّ عَائِشَةَ وَابْنَ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمْ قَالَا لَمَّا نَزَلَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ طَفِقَ يَطْرَحُ خَمِيصَةً عَلَى وَجْهِهِ فَإِذَا اغْتَمَ كَشَفَهَا عَنْ وَجْهِهِ فَقَالَ وَهُوَ كَذَلِكَ لَعْنَةُ اللَّهِ عَلَى الْيَهُودِ وَالنَّصَارَى اتَّخَذُوا قُبُورَ أَنْبِيَا بِهِمْ مَسَاجِدَ يُحَذِّرُ مَا صَنَعُوا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3266. Telah bercerita kepadaku Bisyir bin Muhammad telah mengabarkan kepada kami 'Abdullah telah mengabarkan kepadaku Ma'mar dan Yunus dari Az-Zuhriy berkata, 'Ubaidullah bin 'Abdullah telah mengabarkan kepadaku dari 'Aisyah dan Ibnu 'Abbas radliallahu 'anhuma, keduanya berkata; &quot;Ketika sakit Rasulullah shallallahu 'alaihi wasallam semakin parah, beliau memegang bajunya dan ditutupnya mukanya. Bila sudah sesak, beliau lepaskan dari mukanya. Dalam keadaan selalu seperti itu beliau bersabda: &quot;Laknat Allah tertimpa kepada Yahudi dan Nashara karena mereka menjadikan kuburan para Nabi mereka sebagai masjid-masjid&quot;. Beliau mengingatkan (kaum Muslimin) atas perbuatan mereka (Yahudi dan Nashara). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3267. حَدَّثَنِي مُحَمَّدُ بْنُ بَشَارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ فُرَاتِ الْقَزَازِ قَالَ سَمِعْتُ أَبَا حَازِمٍ قَالَ قَاعَدْتُ أَبَا هُرَيْرَةَ خَمْسَ سِنِينَ فَسَمِعْتُهُ يُحَدِّثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ كَانَتْ بَنُو إِسْرَابِيلَ تَسُوسُهُمُ الْأَنْبِيَاءُ كُلَّمَا هَلَكَ نَبِيُّ خَلَقَهُ نَبِيٌّ وَإِنَّهُ لَا نَبِيَّ بَعْدِي وَسَيَكُونُ خُلَفَاءُ فَيَكْثُرُونَ قَالُوا فَمَا تَأْمُرُنَا قَالَ فُوا بِبَيْعَةِ الْأَوَّلِ فَالْأَوَّلِ أَعْطُوهُمْ حَقَّهُمْ فَإِنَّ اللَّهَ سَابِلُهُمْ عَمَّا اسْتَرْعَاهُمْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3267. Telah bercerita kepadaku Muhammad bin Basysyar telah bercerita kepada kami Muhammad bin Ja'far telah bercerita kepada kami Syu'bah dari Furat Al-Qazaz berkata, aku mendengar Abu Hazim berkata; &quot;Aku hidup mendampingi Abu Hurairah radhiallahu 'anhu selama lima tahun dan aku mendengar dia bercerita dari Nabi shallallahu 'alaihi wasallam yang bersabda: &quot;Bani Isra'il, kehidupan mereka selalu didampingi oleh para Nabi, bila satu Nabi meninggal dunia, akan dibangkitkan Nabi setelahnya. Dan sungguh tidak ada Nabi sepeninggal aku. Yang ada adalah para khalifah yang banyak jumlahnya&quot;. Para sahabat bertanya; &quot;Apa yang baginda perintahkan kepada kami?&quot;. Beliau menjawab: &quot;Penuhilah baiat kepada khalifah yang pertama (lebih dahulu diangkat), berikanlah hak mereka karena Allah akan bertanya kepada mereka tentang pemerintahan mereka&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3268. حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ حَدَّثَنَا أَبُو غَسَّانَ قَالَ حَدَّثَنِي زَيْدُ بْنُ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَتَتَّبِعُنَّ سَنَنَ مَنْ قَبْلَكُمْ شِبْرًا بِشِبْرٍ وَذِرَاعًا بِذِرَاعٍ حَتَّى لَوْ سَلَكُوا جُحْرَ ضَةٍ لَسَلَكْتُمُوهُ قُلْنَا يَا رَسُولَ اللَّهِ الْيَهُودَ وَ النَّصَارَى قَالَ فَمَنْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3268. Telah bercerita kepada kami Sa'id bin Abu Maryam telah bercerita kepada kami Abu Ghassan berkata, telah bercerita kepadaku Zaid bin Aslam dari 'Atha' bin Yasar dari Abu Sa'id radliallahu 'anhu bahwa Nabi shallallahu 'alaihi wasallam besabda: &quot;Kalian pasti akan mengikuti kebiasaan-kebiasaan orang sebelum kalian sejengkal demi sejengkal dan sehasta demi sehasta hingga seandainya mereka menempuh (masuk) ke dalam lubang biawak kalian pasti akan mengikutinya&quot;. Kami bertanya; &quot;Wahai Rasulullah, apakah yang baginda maksud Yahudi dan Nasrani?&quot;. Beliau menjawab: &quot;Siapa lagi (kalau bukan mereka)&quot;. (HR. Bukhori). </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3269. حَدَّثَنَا عِمْرَانُ بْنُ مَيْسَرَةَ حَدَّثَنَا عَبْدُ الْوَارِثِ حَدَّثَنَا خَالِدٌ عَنْ أَبِي قِلَابَةَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ ذَكَرُوا النَّارَ وَالنَّاقُوسَ فَذَكَرُوا الْيَهُودَ وَ النَّصَارَى فَأُمِرَ بِلَالُ أَنْ يَشْفَعَ الْأَذَانَ وَأَنْ يُوتِرَ الْإِقَامَةَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3269. Telah bercerita kepada kami 'Imran bin Maisarah telah bercerita kepada kami 'Abdul Warits telah bercerita kepada kami Khalid dari Abu Qalabah dari Anas bin Malik radliallahu 'anhu berkata; &quot;Orang-orang menyebut-nyebut tentang api dan lonceng (dalam mengusulkan cara memanggil shalat). Lalu ada juga di antara mereka yang mengusulkan seperti kebiasaan orang-orang Yahudi dan Nahrani. Maka Bilal radliallahu 'anhu diperintahkan untuk mengumandangkan azan dengan pengulangan dua kali dan iqamat secara ganjil&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3270. حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ الْأَعْمَشِ عَنْ أَبِي الضُّحَى عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا كَانَتْ تَكْرَهُ أَنْ يَجْعَلَ يَدَهُ فِي خَاصِرَتِهِ وَتَقُولُ إِنَّ الْيَهُودَ تَفْعَلُهُ تَابَعَهُ شُعْبَهُ عَنْ الْأَعْمَشِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3270. Telah bercerita kepada kami Muhammad bin Yusuf telah bercerita kepada kami Sufyan dari Al-A'masy dari Abu Ad-Dhuha dari Masruq dari 'Aisyah radliallahu 'anha bahwa dia membenci seseorang (ketika shalat) bertolak pinggang dan berkata bahwa orang-orang Yahudi melakukannya. Hadits ini diikuti pula oleh Syu'bah dari Al-A'masy. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3271. حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا لَيْثُ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا أَجَلُكُمْ فِي أَجَلِ مَنْ خَلَا مِنْ الْأُمَمِ مَا بَيْنَ صَلَاةِ الْعَصْرِ إِلَى مَغْرِبِ الشَّمْسِ وَإِنَّمَا مَثَلُكُمْ وَمَثَلُ الْيَهُودِ وَ النَّصَارَى كَرَجُلٍ اسْتَعْمَلَ عُمَّالًا فَقَالَ مَنْ يَعْمَلُ لِي إِلَى نِصْفِ النَّهَارِ عَلَى قِيرَاطٍ قِيرَاطٍ فَعَمِلَتْ الْيَهُودُ إِلَى نِصْفِ النَّهَارِ عَلَى قِيرَاطٍ قِيرَاطٍ ثُمَّ قَالَ مَنْ يَعْمَلُ لِي مِنْ نِصْفِ النَّهَارِ إِلَى صَلَاةِ الْعَصْرِ عَلَى قِيرَاطٍ قِيرَاطٍ فَعَمِلَتْ النَّصَارَى مِنْ نِصْفِ النَّهَارِ إِلَى صَلَاةِ الْعَصْرِ عَلَى قِيرَاطٍ قِيرَاطٍ ثُمَّ قَالَ مَنْ يَعْمَلُ لِي مِنْ صَلَاةِ الْعَصْرِ إِلَى مَغْرِبِ الشَّمْسِ عَلَى قِيرَاطَيْنِ قِيرَاطَيْنِ أَلَا فَأَنْتُمْ الَّذِينَ يَعْمَلُونَ مِنْ صَلَاةِ الْعَصْرِ إِلَى مَغْرِبِ الشَّمْسِ عَلَى قِيرَاطَيْنِ قِيرَاطَيْنِ أَلَا لَكُمْ الْأَجْرُ مَرَّتَيْنِ فَغَضِبَتْ الْيَهُودُ وَالنَّصَارَى فَقَالُوا نَحْنُ أَكْثَرُ عَمَلًا وَأَقَلُّ عَطَاءً قَالَ اللَّهُ هَلْ ظَلَمْتُكُمْ مِنْ حَقِكُمْ شَيْئًا قَالُو الا قَالَ فَإِنَّهُ فَضْلِي أُعْطِيهِ مَنْ شِئْتُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3271. Telah bercerita kepada kami Qutaibah bin Sa'id telah bercerita kepada kami Laits dari Nafi' dari Ibnu 'Umar radliallahu 'anhu dari Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Sesungguhnya masa hidup kalian dibandingkan masa umat-umat yang dahulu hanyalah bagaikan antara 'Ashar hingga terbenamnya matahari. Dan perumpamaan kalian dibandingkan orang-orang Yahudi dan Nasrani seperti seseorang yang mempekerjakan para pekerja, ia berkata; &quot;Siapa yang mau bekerja untukku hingga pertengahan siang dengan upah satu qirath, maka orang-orang Yahudi melaksanakannya dengan upah satu qirath. Kemudian dia berkata lagi; &quot;Siapa yang mau bekerja untukku mulai pertengahan siang hingga waktu shalat 'Ashar dengan upah satu qirath?. Lalu orang-orang Nasrani mengerjakannya dengan upah satu qirath. Kemudian dia berkata lagi; &quot;Siapa yang mau bekerja untukku mulai waktu shalat 'Ashar hingga terbenam matahari dengan dua qirath?. Maka kalianlah yang mengerjakan mulai dari shalat 'Ashar hingga terbenam matahari dengan upah dua qirath. Ketahuilah bahwa kalian mendapatkan pahala dua kali&quot;. Maka orang-orang Yahudi dan Nasrani marah seraya berkata: &quot;Kami yang lebih banyak amal namun lebih sedikit upah&quot;. Maka Allah 'azza wajalla bertanya; &quot;Apakah ada yang aku zalimi dari hak kalian?&quot;. Mereka menjawab; &quot;Tidak&quot;. Allah berfirman; &quot;Itulah karunia dari-Ku yang Aku berikan kepada siapa yang Aku kehendaki&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3272. حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ قَالَ سَمِعْتُ عُمَرَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ قَاتَلَ اللَّهُ فُلَانًا أَلَمْ يَعْلَمْ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَعَنَ اللَّهُ الْيَهُو دَحُرِمَتْ عَلَيْهِمْ الشُّحُومُ فَجَمَّلُوهَا فَبَاعُوهَا تَابَعَهُ جَابِرُ وَأَبُو هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3272. Telah bercerita kepada kami 'Ali bin 'Abdullah telah bercerita kepada kami Sufyan dari 'Amru dari Thawus dari Ibnu 'Abbas radliallahu 'anhuma berkata; &quot;Aku mendengar 'Umar bin Khatab berkata; &quot;Semoga Allah membinasakan si fulan, tidakkah dia mengetahui bahwa Nabi shallallahu 'alaihi wasallam telah bersabda: &quot;Semoga Allah melaknat Yahudi, karena telah diharamkan atas mereka lemak hewan (sapi dan kambing) namun mereka mencairkannya lalu memperjual belikannya&quot;. Hadits ini dikuat kan jalur perawinya oleh Jabir dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3273. حَدَّثَنَا أَبُو عَاصِمِ الضَّحَّاكُ بْنُ مَخْلَدٍ أَخْبَرَنَا الْأَوْزَاعِيُّ حَدَّثَنَا حَسَّانُ بْنُ عَطِيَّةً عَنْ أَبِي كَيْشَةً عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَلِّغُوا عَنِّي وَلَوْ آيَةً وَحَدِّثُوا عَنْ بَنِي إِسْرَابِيلَ وَلَا حَرَجَ وَمَنْ كَذَبَ عَلَيَّ مُتَعَمِّدًا فَلْيَتَبَوَّأْ مَقْعَدَهُ مِنْ النَّارِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3273. Telah bercerita kepada kami Abu 'Ashim Ad-Dhahhak bin Makhlad telah mengabarkan kepada kami Al-Awza'iy telah bercerita kepada kami Hassan bin 'Athiyyah dari Abi Kabsyah dari 'Abdullah bin 'Amru bahwa Nabi shallallahu 'alaihi wasallam bersabda: &quot;Sampaikan dariku sekalipun satu ayat dan ceritakanlah (apa yang kalian dengar) dari Bani Isra'il dan itu tidak apa (dosa). Dan siapa yang berdusta atasku dengan sengaja maka bersiap-siaplah menempati tempat duduknya di neraka&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3274. حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ قَالَ حَدَّثَنِي إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ قَالَ قَالَ أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ إِنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ إِنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ الْيَهُودَ وَالنَّصَارَى لَا يَصْبُغُونَ فَخَالِفُوهُمْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3274. Telah bercerita kepada kami 'Abdul 'Aziz bin 'Abdullah berkata, telah bercerita kepadaku Ibrahim bin Sa'ad dari Shalih dari Ibnu Syihab berkata; Abu Salamah bin 'Abdur Rahman berkata bahwa Abu Hurairah radliallahu 'anhu berkata; bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Orang-orang Yahudi dan Nashrani tidak menyemir (mewarnai rambut atau jenggot), maka selisihilah mereka&quot; (berbeda dengan mereka). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3275. حَدَّثَنِي مُحَمَّدُ قَالَ حَدَّثَنِي حَجَّاجُ حَدَّثَنَا جَرِيرٌ عَنْ الْحَسَنِ حَدَّثَنَا جُنْدَبُ بْنُ عَبْدِ اللَّهِ فِي هَذَا الْمَسْجِدِ وَ مَا نَسِينَا مُنْذُ حَدَّثَنَا وَ مَا نَخْشَى أَنْ يَكُونَ جُنْدُبُّ كَذَبَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ فِيمَنْ كَانَ قَبْلَكُمْ رَجُلٌ بِهِ جُرْحُ فَجَزِعَ فَأَخَذَ سِكِّينًا فَحَزَّ بِهَا يَدَهُ فَمَا رَقَا الدَّمُ حَتَّى مَاتَ قَالَ اللَّهُ تَعَالَى بَادَرَنِي عَبْدِي بِنَفْسِهِ حَرَّمْتُ عَلَيْهِ الْجَنَّة. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3275. Telah bercerita kepadaku Muhammad berkata, telah bercerita kepadaku Hajjaj telah bercerita kepadaku Jarir dari Al Hasan telah bercerita kepada kami Jundab bin 'Abdullah di masjid ini dan kami belum lupa sejak dia bercerita dan kami tidak khawatir bahwa Jundab berdusta atas nama Rasulullah shallallahu 'alaihi wasallam, dia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Ada seseorang di antara umat sebelum kalian menderita luka-luka tapi dia tidak sabar lalu dia mengambil sebilah pisau kemudian memotong tangannya yang mengakibatkan darah mengalir dan tidak berhenti hingga akhirnya dia meninggal dunia. Lalu Allah Ta'ala berfirman: &quot;Hamba-Ku mendahului Aku dengan membunuh dirinya maka Aku haramkan baginya surga&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>